Line 1, column 14, Rule ID: DOUBLE_PUNCTUATION
Message: Two consecutive dots
Suggestion: .
  PYTHONPATH=../gen:$PYTHONPATH python convnet_benchmar...
             ^^
37 | 13 15 | .. | Two consecutive dots

Line 1, column 14, Rule ID: DOUBLE_PUNCTUATION
Message: Two consecutive dots
Suggestion: .
  PYTHONPATH=../gen:$PYTHONPATH python convnet_benchmar...
             ^^
41 | 13 15 | .. | Two consecutive dots

Line 1, column 12, Rule ID: DOUBLE_PUNCTUATION
Message: Two consecutive dots
Suggestion: .
PYTHONPATH=../gen:$PYTHONPATH python convnet_benchmar...
           ^^
44 | 11 13 | .. | Two consecutive dots

Line 1, column 12, Rule ID: DOUBLE_PUNCTUATION
Message: Two consecutive dots
Suggestion: .
PYTHONPATH=../gen:$PYTHONPATH python convnet_benchmar...
           ^^
46 | 11 13 | .. | Two consecutive dots

Line 1, column 14, Rule ID: DOUBLE_PUNCTUATION
Message: Two consecutive dots
Suggestion: .
  PYTHONPATH=../gen:$PYTHONPATH python convnet_benchmar...
             ^^
50 | 13 15 | .. | Two consecutive dots

Line 1, column 14, Rule ID: DOUBLE_PUNCTUATION
Message: Two consecutive dots
Suggestion: .
  PYTHONPATH=../gen:$PYTHONPATH python convnet_benchmar...
             ^^
52 | 13 15 | .. | Two consecutive dots

Line 1, column 17, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Weight_init=model
                weight_init=model.XavierInit, 
                ^^^^^^^^^^^^^^^^^
77 | 16 33 | weight_init=model | This sentence does not start with an uppercase letter

Line 1, column 17, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Bias_init=model
                bias_init=model.XavierInit) 
                ^^^^^^^^^^^^^^^
78 | 16 31 | bias_init=model | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
    model.Sum(["fc_{}_{}".format(depth, j) for j ...
    ^^^^^
79 | 4 9 | model | This sentence does not start with an uppercase letter

Line 1, column 14, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Weight_init=model
             weight_init=model.XavierInit, 
             ^^^^^^^^^^^^^^^^^
82 | 13 30 | weight_init=model | This sentence does not start with an uppercase letter

Line 1, column 14, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Bias_init=model
             bias_init=model.XavierInit) 
             ^^^^^^^^^^^^^^^
83 | 13 28 | bias_init=model | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Xent
    xent = model.LabelCrossEntropy(["last", "lab...
    ^^^^
84 | 4 8 | xent | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
    model.AveragedLoss(xent, "loss") 
    ^^^^^
85 | 4 9 | model | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv1
    conv1 = model.Conv( 
    ^^^^^
94 | 4 9 | conv1 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu1
    relu1 = model.Relu(conv1, "conv1") 
    ^^^^^
105 | 4 9 | relu1 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool1
    pool1 = model.MaxPool(relu1, "pool1", kernel=...
    ^^^^^
106 | 4 9 | pool1 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv2
    conv2 = model.Conv( 
    ^^^^^
107 | 4 9 | conv2 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu2
    relu2 = model.Relu(conv2, "conv2") 
    ^^^^^
117 | 4 9 | relu2 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool2
    pool2 = model.MaxPool(relu2, "pool2", kernel=...
    ^^^^^
118 | 4 9 | pool2 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv3
    conv3 = model.Conv( 
    ^^^^^
119 | 4 9 | conv3 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu3
    relu3 = model.Relu(conv3, "conv3") 
    ^^^^^
129 | 4 9 | relu3 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv4
    conv4 = model.Conv( 
    ^^^^^
130 | 4 9 | conv4 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu4
    relu4 = model.Relu(conv4, "conv4") 
    ^^^^^
140 | 4 9 | relu4 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv5
    conv5 = model.Conv( 
    ^^^^^
141 | 4 9 | conv5 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu5
    relu5 = model.Relu(conv5, "conv5") 
    ^^^^^
151 | 4 9 | relu5 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool5
    pool5 = model.MaxPool(relu5, "pool5", kernel=...
    ^^^^^
152 | 4 9 | pool5 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu6
    relu6 = model.Relu(fc6, "fc6") 
    ^^^^^
157 | 4 9 | relu6 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu7
    relu7 = model.Relu(fc7, "fc7") 
    ^^^^^
161 | 4 9 | relu7 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pred
    pred = model.Softmax(fc8, "pred") 
    ^^^^
165 | 4 8 | pred | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Xent
    xent = model.LabelCrossEntropy([pred, "label...
    ^^^^
166 | 4 8 | xent | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Loss
    loss = model.AveragedLoss(xent, "loss") 
    ^^^^
167 | 4 8 | loss | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv1
    conv1 = model.Conv( 
    ^^^^^
176 | 4 9 | conv1 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu1
    relu1 = model.Relu(conv1, "conv1") 
    ^^^^^
186 | 4 9 | relu1 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool1
    pool1 = model.MaxPool(relu1, "pool1", kernel=...
    ^^^^^
187 | 4 9 | pool1 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv2
    conv2 = model.Conv( 
    ^^^^^
188 | 4 9 | conv2 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu2
    relu2 = model.Relu(conv2, "conv2") 
    ^^^^^
191 | 4 9 | relu2 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool2
    pool2 = model.MaxPool(relu2, "pool2", kernel=...
    ^^^^^
192 | 4 9 | pool2 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv3
    conv3 = model.Conv( 
    ^^^^^
193 | 4 9 | conv3 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu3
    relu3 = model.Relu(conv3, "conv3") 
    ^^^^^
203 | 4 9 | relu3 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv4
    conv4 = model.Conv( 
    ^^^^^
204 | 4 9 | conv4 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu4
    relu4 = model.Relu(conv4, "conv4") 
    ^^^^^
214 | 4 9 | relu4 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv5
    conv5 = model.Conv( 
    ^^^^^
215 | 4 9 | conv5 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu5
    relu5 = model.Relu(conv5, "conv5") 
    ^^^^^
225 | 4 9 | relu5 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool5
    pool5 = model.MaxPool(relu5, "pool5", kernel=...
    ^^^^^
226 | 4 9 | pool5 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu6
    relu6 = model.Relu(fc6, "fc6") 
    ^^^^^
231 | 4 9 | relu6 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu7
    relu7 = model.Relu(fc7, "fc7") 
    ^^^^^
235 | 4 9 | relu7 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pred
    pred = model.Softmax(fc8, "pred") 
    ^^^^
239 | 4 8 | pred | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Xent
    xent = model.LabelCrossEntropy([pred, "label...
    ^^^^
240 | 4 8 | xent | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Loss
    loss = model.AveragedLoss(xent, "loss") 
    ^^^^
241 | 4 8 | loss | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv1
    conv1 = model.Conv( 
    ^^^^^
250 | 4 9 | conv1 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu1
    relu1 = model.Relu(conv1, "conv1") 
    ^^^^^
260 | 4 9 | relu1 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool1
    pool1 = model.MaxPool(relu1, "pool1", kernel=...
    ^^^^^
261 | 4 9 | pool1 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv2
    conv2 = model.Conv( 
    ^^^^^
262 | 4 9 | conv2 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu2
    relu2 = model.Relu(conv2, "conv2") 
    ^^^^^
272 | 4 9 | relu2 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool2
    pool2 = model.MaxPool(relu2, "pool2", kernel=...
    ^^^^^
273 | 4 9 | pool2 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv3
    conv3 = model.Conv( 
    ^^^^^
274 | 4 9 | conv3 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu3
    relu3 = model.Relu(conv3, "conv3") 
    ^^^^^
284 | 4 9 | relu3 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv4
    conv4 = model.Conv( 
    ^^^^^
285 | 4 9 | conv4 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu4
    relu4 = model.Relu(conv4, "conv4") 
    ^^^^^
295 | 4 9 | relu4 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool4
    pool4 = model.MaxPool(relu4, "pool4", kernel=...
    ^^^^^
296 | 4 9 | pool4 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv5
    conv5 = model.Conv( 
    ^^^^^
297 | 4 9 | conv5 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu5
    relu5 = model.Relu(conv5, "conv5") 
    ^^^^^
307 | 4 9 | relu5 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv6
    conv6 = model.Conv( 
    ^^^^^
308 | 4 9 | conv6 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu6
    relu6 = model.Relu(conv6, "conv6") 
    ^^^^^
318 | 4 9 | relu6 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool6
    pool6 = model.MaxPool(relu6, "pool6", kernel=...
    ^^^^^
319 | 4 9 | pool6 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv7
    conv7 = model.Conv( 
    ^^^^^
320 | 4 9 | conv7 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu7
    relu7 = model.Relu(conv7, "conv7") 
    ^^^^^
330 | 4 9 | relu7 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv8
    conv8 = model.Conv( 
    ^^^^^
331 | 4 9 | conv8 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu8
    relu8 = model.Relu(conv8, "conv8") 
    ^^^^^
341 | 4 9 | relu8 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool8
    pool8 = model.MaxPool(relu8, "pool8", kernel=...
    ^^^^^
342 | 4 9 | pool8 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Reluix
    reluix = model.Relu(fcix, "fcix") 
    ^^^^^^
348 | 4 10 | reluix | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relux
    relux = model.Relu(fcx, "fcx") 
    ^^^^^
352 | 4 9 | relux | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pred
    pred = model.Softmax(fcxi, "pred") 
    ^^^^
356 | 4 8 | pred | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Xent
    xent = model.LabelCrossEntropy([pred, "label...
    ^^^^
357 | 4 8 | xent | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Loss
    loss = model.AveragedLoss(xent, "loss") 
    ^^^^
358 | 4 8 | loss | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv1
    conv1 = model.Conv( 
    ^^^^^
367 | 4 9 | conv1 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv1
    conv1 = model.Relu(conv1, conv1) 
    ^^^^^
371 | 4 9 | conv1 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv3_reduce
    conv3_reduce = model.Conv( 
    ^^^^^^^^^^^^
373 | 4 16 | conv3_reduce | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv3_reduce
    conv3_reduce = model.Relu(conv3_reduce, conv3_reduce...
    ^^^^^^^^^^^^
377 | 4 16 | conv3_reduce | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv3
    conv3 = model.Conv( 
    ^^^^^
378 | 4 9 | conv3 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv3
    conv3 = model.Relu(conv3, conv3) 
    ^^^^^
388 | 4 9 | conv3 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv5_reduce
    conv5_reduce = model.Conv( 
    ^^^^^^^^^^^^
390 | 4 16 | conv5_reduce | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv5_reduce
    conv5_reduce = model.Relu(conv5_reduce, conv5_reduce...
    ^^^^^^^^^^^^
394 | 4 16 | conv5_reduce | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv5
    conv5 = model.Conv( 
    ^^^^^
395 | 4 9 | conv5 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv5
    conv5 = model.Relu(conv5, conv5) 
    ^^^^^
405 | 4 9 | conv5 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool
    pool = model.MaxPool( 
    ^^^^
407 | 4 8 | pool | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool_proj
    pool_proj = model.Conv( 
    ^^^^^^^^^
414 | 4 13 | pool_proj | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool_proj
    pool_proj = model.Relu(pool_proj, pool_proj) 
    ^^^^^^^^^
418 | 4 13 | pool_proj | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Output
    output = model.Concat([conv1, conv3, conv5, po...
    ^^^^^^
419 | 4 10 | output | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv1
    conv1 = model.Conv( 
    ^^^^^
428 | 4 9 | conv1 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu1
    relu1 = model.Relu(conv1, "conv1") 
    ^^^^^
439 | 4 9 | relu1 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool1
    pool1 = model.MaxPool(relu1, "pool1", kernel=...
    ^^^^^
440 | 4 9 | pool1 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv2a
    conv2a = model.Conv( 
    ^^^^^^
441 | 4 10 | conv2a | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv2a
    conv2a = model.Relu(conv2a, conv2a) 
    ^^^^^^
444 | 4 10 | conv2a | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv2
    conv2 = model.Conv( 
    ^^^^^
445 | 4 9 | conv2 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu2
    relu2 = model.Relu(conv2, "conv2") 
    ^^^^^
455 | 4 9 | relu2 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool2
    pool2 = model.MaxPool(relu2, "pool2", kernel=...
    ^^^^^
456 | 4 9 | pool2 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool5
    pool5 = model.MaxPool(inc4, "pool5", kernel=3...
    ^^^^^
464 | 4 9 | pool5 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool9
    pool9 = model.MaxPool(inc9, "pool9", kernel=3...
    ^^^^^
480 | 4 9 | pool9 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool11
    pool11 = model.AveragePool(inc11, "pool11", ke...
    ^^^^^^
487 | 4 10 | pool11 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pred
    pred = model.Softmax(fc, "pred") 
    ^^^^
494 | 4 8 | pred | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Xent
    xent = model.LabelCrossEntropy([pred, "label...
    ^^^^
495 | 4 8 | xent | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Loss
    loss = model.AveragedLoss(xent, "loss") 
    ^^^^
496 | 4 8 | loss | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
        model.WeightedSum([param, ONE, param_grad, LR...
        ^^^^^
508 | 8 13 | model | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
    model.Proto().type = arg.net_type 
    ^^^^^
513 | 4 9 | model | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
    model.Proto().num_workers = arg.num_workers 
    ^^^^^
514 | 4 9 | model | This sentence does not start with an uppercase letter

Line 1, column 73, Rule ID: LETS_LET[2]
Message: Did you mean 'lets' or 'let'?
Suggestion: lets; let
... everything without feeding more stuff, let's 
                                           ^^^^^
516 | 72 77 | let's | Did you mean 'lets' or 'let'?

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
    model.param_init_net.GaussianFill( 
    ^^^^^
525 | 4 9 | model | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
    model.param_init_net.UniformIntFill( 
    ^^^^^
532 | 4 9 | model | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
        model.AddGradientOperators(["loss"]) 
        ^^^^^
544 | 8 13 | model | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
        model.param_init_net.RunAllOnGPU() 
        ^^^^^
554 | 8 13 | model | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
        model.net.RunAllOnGPU() 
        ^^^^^
555 | 8 13 | model | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: For
        for op in model.net.Proto().op: 
        ^^^
558 | 8 11 | for | This sentence does not start with an uppercase letter

Line 1, column 13, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Fid
            fid.write(str(model.param_init_net.Proto())...
            ^^^
566 | 12 15 | fid | This sentence does not start with an uppercase letter

Line 1, column 13, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Fid
            fid.write(str(model.net.Proto())) 
            ^^^
568 | 12 15 | fid | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Workspace
    workspace.RunNetOnce(model.param_init_net) 
    ^^^^^^^^^
570 | 4 13 | workspace | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Workspace
    workspace.CreateNet(model.net) 
    ^^^^^^^^^
571 | 4 13 | workspace | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Workspace
    workspace.BenchmarkNet( 
    ^^^^^^^^^
572 | 4 13 | workspace | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
        model.net.Proto().name, arg.warmup_iterations...
        ^^^^^
573 | 8 13 | model | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Parser
    parser = argparse.ArgumentParser(description="...
    ^^^^^^
578 | 4 10 | parser | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Workspace
        workspace.GlobalInit( 
        ^^^^^^^^^
648 | 8 17 | workspace | This sentence does not start with an uppercase letter

