Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Such
such as train or test data. This is to ensur...
^^^^
28 | 0 4 | such | This sentence does not start with an uppercase letter

Line 1, column 28, Rule ID: EN_A_VS_AN
Message: Use 'an' instead of 'a' if the following word starts with a vowel sound, e.g. 'an article', 'an hour'
Suggestion: an
Optionally, one can define a "init function" that is called once bef...
                           ^
35 | 27 28 | a | Use 'an' instead of 'a' if the following word starts with a vowel sound, e.g. 'an article', 'an hour'

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: For
for each of the inputs. Default is 0 for al...
^^^
43 | 0 3 | for | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Input
input blobs. In the example above, it would r...
^^^^^
46 | 0 5 | input | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Data
data blob and another for the labels. These ...
^^^^
47 | 0 4 | data | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Of
of elements (i.e they do not need to match...
^^
48 | 0 2 | of | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: For
for each GPU. Note that the 'coordinator' r...
^^^
57 | 0 3 | for | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Device_option
    device_option = scope.CurrentDeviceScope() 
    ^^^^^^^^^^^^^
99 | 4 17 | device_option | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Device_option
        device_option = caffe2_pb2.DeviceOption(device_type=c...
        ^^^^^^^^^^^^^
101 | 8 21 | device_option | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Scope
        scope.CurrentNameScope(), 
        ^^^^^
109 | 8 13 | scope | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Threading
        threading.Thread( 
        ^^^^^^^^^
124 | 8 17 | threading | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Workers
    workers.append(threading.Thread( 
    ^^^^^^^
131 | 4 11 | workers | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Name=
        name="Enqueuer {} {}".format(input_source_nam...
        ^^^^^
133 | 8 13 | name= | This sentence does not start with an uppercase letter

Line 1, column 17, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Workspace
                workspace.RunOperatorOnce( 
                ^^^^^^^^^
198 | 16 25 | workspace | This sentence does not start with an uppercase letter

Line 1, column 21, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Core
                    core.CreateOperator("CloseBlobsQueue", [q], ...
                    ^^^^
199 | 20 24 | core | This sentence does not start with an uppercase letter

Line 1, column 17, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Utils
                utils.ResetBlobs(self._scratch_blobs) 
                ^^^^^
204 | 16 21 | utils | This sentence does not start with an uppercase letter

Line 1, column 13, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Except
            except Queue.Empty: 
            ^^^^^^
227 | 12 18 | except | This sentence does not start with an uppercase letter

Line 1, column 13, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Except
            except Queue.Full: 
            ^^^^^^
246 | 12 18 | except | This sentence does not start with an uppercase letter

Line 1, column 17, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Except
                except Queue.Full: 
                ^^^^^^
304 | 16 22 | except | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Blob
        blob = core.BlobReference(scratch_name) 
        ^^^^
323 | 8 12 | blob | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Status
        status = core.BlobReference(scratch_name + "_s...
        ^^^^^^
324 | 8 14 | status | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Workspace
        workspace.FeedBlob( 
        ^^^^^^^^^
328 | 8 17 | workspace | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Op
        op = core.CreateOperator( 
        ^^
334 | 8 10 | op | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Workspace
        workspace.RunOperatorOnce(op) 
        ^^^^^^^^^
340 | 8 17 | workspace | This sentence does not start with an uppercase letter

Line 1, column 13, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Workspace
            workspace.RunOperatorOnce( 
            ^^^^^^^^^
347 | 12 21 | workspace | This sentence does not start with an uppercase letter

Line 1, column 17, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Core
                core.CreateOperator( 
                ^^^^
348 | 16 20 | core | This sentence does not start with an uppercase letter

Line 1, column 13, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Return
            return core.ScopedBlobReference(queue_name) 
            ^^^^^^
353 | 12 18 | return | This sentence does not start with an uppercase letter

Line 1, column 13, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Net
            net.DequeueBlobs(q, blob_name) 
            ^^^
368 | 12 15 | net | This sentence does not start with an uppercase letter

Line 1, column 13, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Self
            self._queues[queue_name] = Queue.Queue(maxsi...
            ^^^^
434 | 12 16 | self | This sentence does not start with an uppercase letter

