Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Can
        'can usually be installed in python with "pi...
         ^^^
20 | 9 12 | can | This sentence does not start with an uppercase letter

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Net_drawer
        'net_drawer will not run correctly. Please install ...
         ^^^^^^^^^^
25 | 9 19 | net_drawer | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: If
    if isinstance(operators_or_net, caffe2_pb2...
    ^^
43 | 4 6 | if | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Net
        net = operators_or_net.Proto() 
        ^^^
48 | 8 11 | net | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: If
        if not isinstance(net, caffe2_pb2.NetDef):...
        ^^
49 | 8 10 | if | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Return
        return pydot.Node(node_name, **kwargs) 
        ^^^^^^
76 | 8 14 | return | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Graph
    graph = pydot.Dot(name, rankdir=rankdir) 
    ^^^^^
89 | 4 9 | graph | This sentence does not start with an uppercase letter

Line 1, column 17, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Input_node
                input_node = pydot.Node( 
                ^^^^^^^^^^
100 | 16 26 | input_node | This sentence does not start with an uppercase letter

Line 1, column 13, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Graph
            graph.add_edge(pydot.Edge(input_node, op_node...
            ^^^^^
110 | 12 17 | graph | This sentence does not start with an uppercase letter

Line 1, column 13, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Output_node
            output_node = pydot.Node( 
            ^^^^^^^^^^^
115 | 12 23 | output_node | This sentence does not start with an uppercase letter

Line 1, column 13, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Graph
            graph.add_edge(pydot.Edge(op_node, output_nod...
            ^^^^^
123 | 12 17 | graph | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Edges
    edges to the minimal necessary ancestors. For...
    ^^^^^
137 | 4 9 | edges | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Graph
    graph = pydot.Dot(name, rankdir=rankdir) 
    ^^^^^
144 | 4 9 | graph | This sentence does not start with an uppercase letter

Line 1, column 21, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Graph
                    graph.add_edge(pydot.Edge(node, op_node)) 
                    ^^^^^
167 | 20 25 | graph | This sentence does not start with an uppercase letter

Line 1, column 17, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Graph
                graph.add_edge(pydot.Edge(node, op_node)) 
                ^^^^^
171 | 16 21 | graph | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: If
        if net.HasField('name'): 
        ^^
181 | 8 10 | if | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Nodes
        nodes.append(pydot.Node(_escape_label(net))) ...
        ^^^^^
191 | 8 13 | nodes | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Return
        return pydot.Edge(start, end, arrowhead='dot',...
        ^^^^^^
214 | 8 14 | return | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Nodes
        nodes.append(pydot.Node(_escape_label(get_lab...
        ^^^^^
220 | 8 13 | nodes | This sentence does not start with an uppercase letter

Line 1, column 17, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Ellipsis
                ellipsis = pydot.Node('{} more steps'.format( 
                ^^^^^^^^
241 | 16 24 | ellipsis | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Graph
    graph = pydot.Dot(name, rankdir=rankdir) 
    ^^^^^
252 | 4 9 | graph | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: If
        if not isinstance(graph, pydot.Dot): 
        ^^
330 | 8 10 | if | This sentence does not start with an uppercase letter

Line 1, column 13, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Raise
            raise ValueError("func is expected to return ...
            ^^^^^
331 | 12 17 | raise | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Parser
    parser = argparse.ArgumentParser(description="...
    ^^^^^^
339 | 4 10 | parser | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Graphs
        graphs = utils.GetContentFromProtoString( 
        ^^^^^^
368 | 8 14 | graphs | This sentence does not start with an uppercase letter

Line 1, column 17, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Caffe2_pb2
                caffe2_pb2.PlanDef: lambda x: GetOperatorMapForPla...
                ^^^^^^^^^^
370 | 16 26 | caffe2_pb2 | This sentence does not start with an uppercase letter

Line 1, column 17, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Caffe2_pb2
                caffe2_pb2.NetDef: lambda x: {x.name: x.op}, 
                ^^^^^^^^^^
371 | 16 26 | caffe2_pb2 | This sentence does not start with an uppercase letter

Line 1, column 18, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Graphviz
                'graphviz. On ubuntu this can usually be installe...
                 ^^^^^^^^
397 | 17 25 | graphviz | This sentence does not start with an uppercase letter

Line 1, column 18, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Apt-get
                'apt-get install graphviz". We have generated th...
                 ^^^^^^^
398 | 17 24 | apt-get | This sentence does not start with an uppercase letter

