Line 1, column 8, Rule ID: EN_A_VS_AN
Message: Use 'an' instead of 'a' if the following word starts with a vowel sound, e.g. 'an article', 'an hour'
Suggestion: an
    if a is None: 
       ^
15 | 7 8 | a | Use 'an' instead of 'a' if the following word starts with a vowel sound, e.g. 'an article', 'an hour'

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Run
    run on the given node name. (Only the name ...
    ^^^
58 | 4 7 | run | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Init_net
    init_net = core.Net(key + '/init') 
    ^^^^^^^^
101 | 4 12 | init_net | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Exit_net
    exit_net = core.Net(key + '/exit') 
    ^^^^^^^^
102 | 4 12 | exit_net | This sentence does not start with an uppercase letter

Line 1, column 13, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Elif
            elif isinstance(nets, (core.Net, core.Execut...
            ^^^^
122 | 12 16 | elif | This sentence does not start with an uppercase letter

Line 1, column 13, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Elif
            elif isinstance(nets, (core.Net, core.Execut...
            ^^^^
131 | 12 16 | elif | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: If
    if len(init_net.Proto().op) > 0: 
    ^^
137 | 4 6 | if | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: If
    if len(exit_net.Proto().op) > 0: 
    ^^
139 | 4 6 | if | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Multiple
    multiple nodes. All tasks in the same node will ...
    ^^^^^^^^
148 | 4 12 | multiple | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Execution
        execution on each of the nodes. It is guaranteed ...
        ^^^^^^^^^
225 | 8 17 | execution | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Step
        step.RunEveryMillis(interval_ms) 
        ^^^^
229 | 8 12 | step | This sentence does not start with an uppercase letter

Line 1, column 17, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Net
                net if net else core.Net('%s/reporter' % no...
                ^^^
240 | 16 19 | net | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: To
    to the client. This will return the value ...
    ^^
369 | 4 6 | to | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: If
        if not name and isinstance(step, core.Exec...
        ^^
434 | 8 10 | if | This sentence does not start with an uppercase letter

Line 1, column 13, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Name
            name = step.Proto().name 
            ^^^^
435 | 12 16 | name | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Self
        self._net_builder = net_builder.NetBuilder(_...
        ^^^^
469 | 8 12 | self | This sentence does not start with an uppercase letter

Line 1, column 17, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: If
                if not step.Proto().run_every_ms: 
                ^^
513 | 16 18 | if | This sentence does not start with an uppercase letter

Line 1, column 21, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Step
                    step.RunEveryMillis(1000) 
                    ^^^^
514 | 20 24 | step | This sentence does not start with an uppercase letter

Line 1, column 17, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Output_net
                output_net = core.Net('%s:output' % self.name) 
                ^^^^^^^^^^
518 | 16 26 | output_net | This sentence does not start with an uppercase letter

Line 1, column 17, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Self
                self.add_output(output_net.ConstantFill( 
                ^^^^
519 | 16 20 | self | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Init_net
        init_net = core.Net('init') 
        ^^^^^^^^
554 | 8 16 | init_net | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: My_val
        my_val = init_net.ConstantFill([], 'my_val', v...
        ^^^^^^
555 | 8 14 | my_val | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Net
        net = core.Net('counter') 
        ^^^
557 | 8 11 | net | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Net
        net.Add([my_val, net.Const(1),], [my_val]) ...
        ^^^
558 | 8 11 | net | This sentence does not start with an uppercase letter

