Line 1, column 12, Rule ID: DOUBLE_PUNCTUATION
Message: Two consecutive dots
Suggestion: .
PYTHONPATH=../gen:$PYTHONPATH python convnet_benchmar...
           ^^
43 | 11 13 | .. | Two consecutive dots

Line 1, column 12, Rule ID: DOUBLE_PUNCTUATION
Message: Two consecutive dots
Suggestion: .
PYTHONPATH=../gen:$PYTHONPATH python convnet_benchmar...
           ^^
47 | 11 13 | .. | Two consecutive dots

Line 1, column 12, Rule ID: DOUBLE_PUNCTUATION
Message: Two consecutive dots
Suggestion: .
PYTHONPATH=../gen:$PYTHONPATH python convnet_benchmar...
           ^^
50 | 11 13 | .. | Two consecutive dots

Line 1, column 12, Rule ID: DOUBLE_PUNCTUATION
Message: Two consecutive dots
Suggestion: .
PYTHONPATH=../gen:$PYTHONPATH python convnet_benchmar...
           ^^
52 | 11 13 | .. | Two consecutive dots

Line 1, column 12, Rule ID: DOUBLE_PUNCTUATION
Message: Two consecutive dots
Suggestion: .
PYTHONPATH=../gen:$PYTHONPATH python convnet_benchmar...
           ^^
56 | 11 13 | .. | Two consecutive dots

Line 1, column 12, Rule ID: DOUBLE_PUNCTUATION
Message: Two consecutive dots
Suggestion: .
PYTHONPATH=../gen:$PYTHONPATH python convnet_benchmar...
           ^^
58 | 11 13 | .. | Two consecutive dots

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Import
import caffe2.python.SparseTransformer as Spar...
^^^^^^
71 | 0 6 | import | This sentence does not start with an uppercase letter

Line 1, column 17, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Weight_init=model
                weight_init=model.XavierInit, 
                ^^^^^^^^^^^^^^^^^
86 | 16 33 | weight_init=model | This sentence does not start with an uppercase letter

Line 1, column 17, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Bias_init=model
                bias_init=model.XavierInit) 
                ^^^^^^^^^^^^^^^
87 | 16 31 | bias_init=model | This sentence does not start with an uppercase letter

Line 1, column 13, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
            model.Sum(["fc_{}_{}".format(depth, j) 
            ^^^^^
88 | 12 17 | model | This sentence does not start with an uppercase letter

Line 1, column 22, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Weight_init=model
                     weight_init=model.XavierInit, 
                     ^^^^^^^^^^^^^^^^^
92 | 21 38 | weight_init=model | This sentence does not start with an uppercase letter

Line 1, column 22, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Bias_init=model
                     bias_init=model.XavierInit) 
                     ^^^^^^^^^^^^^^^
93 | 21 36 | bias_init=model | This sentence does not start with an uppercase letter

Line 1, column 13, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Xent
            xent = model.LabelCrossEntropy(["last", "lab...
            ^^^^
94 | 12 16 | xent | This sentence does not start with an uppercase letter

Line 1, column 13, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
            model.AveragedLoss(xent, "loss") 
            ^^^^^
95 | 12 17 | model | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv1
    conv1 = model.Conv( 
    ^^^^^
102 | 4 9 | conv1 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu1
    relu1 = model.Relu(conv1, "conv1") 
    ^^^^^
114 | 4 9 | relu1 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool1
    pool1 = model.MaxPool(relu1, "pool1", kernel=...
    ^^^^^
115 | 4 9 | pool1 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv2
    conv2 = model.Conv( 
    ^^^^^
116 | 4 9 | conv2 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu2
    relu2 = model.Relu(conv2, "conv2") 
    ^^^^^
126 | 4 9 | relu2 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool2
    pool2 = model.MaxPool(relu2, "pool2", kernel=...
    ^^^^^
127 | 4 9 | pool2 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv3
    conv3 = model.Conv( 
    ^^^^^
128 | 4 9 | conv3 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu3
    relu3 = model.Relu(conv3, "conv3") 
    ^^^^^
138 | 4 9 | relu3 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv4
    conv4 = model.Conv( 
    ^^^^^
139 | 4 9 | conv4 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu4
    relu4 = model.Relu(conv4, "conv4") 
    ^^^^^
149 | 4 9 | relu4 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv5
    conv5 = model.Conv( 
    ^^^^^
150 | 4 9 | conv5 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu5
    relu5 = model.Relu(conv5, "conv5") 
    ^^^^^
160 | 4 9 | relu5 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool5
    pool5 = model.MaxPool(relu5, "pool5", kernel=...
    ^^^^^
161 | 4 9 | pool5 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu6
    relu6 = model.Relu(fc6, "fc6") 
    ^^^^^
166 | 4 9 | relu6 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu7
    relu7 = model.Relu(fc7, "fc7") 
    ^^^^^
170 | 4 9 | relu7 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pred
    pred = model.Softmax(fc8, "pred") 
    ^^^^
174 | 4 8 | pred | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Xent
    xent = model.LabelCrossEntropy([pred, "label...
    ^^^^
175 | 4 8 | xent | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
    model.AveragedLoss(xent, "loss") 
    ^^^^^
176 | 4 9 | model | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv1
    conv1 = model.Conv( 
    ^^^^^
183 | 4 9 | conv1 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu1
    relu1 = model.Relu(conv1, "conv1") 
    ^^^^^
193 | 4 9 | relu1 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool1
    pool1 = model.MaxPool(relu1, "pool1", kernel=...
    ^^^^^
194 | 4 9 | pool1 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv2
    conv2 = model.Conv( 
    ^^^^^
195 | 4 9 | conv2 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu2
    relu2 = model.Relu(conv2, "conv2") 
    ^^^^^
198 | 4 9 | relu2 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool2
    pool2 = model.MaxPool(relu2, "pool2", kernel=...
    ^^^^^
199 | 4 9 | pool2 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv3
    conv3 = model.Conv( 
    ^^^^^
200 | 4 9 | conv3 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu3
    relu3 = model.Relu(conv3, "conv3") 
    ^^^^^
210 | 4 9 | relu3 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv4
    conv4 = model.Conv( 
    ^^^^^
211 | 4 9 | conv4 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu4
    relu4 = model.Relu(conv4, "conv4") 
    ^^^^^
221 | 4 9 | relu4 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv5
    conv5 = model.Conv( 
    ^^^^^
222 | 4 9 | conv5 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu5
    relu5 = model.Relu(conv5, "conv5") 
    ^^^^^
232 | 4 9 | relu5 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool5
    pool5 = model.MaxPool(relu5, "pool5", kernel=...
    ^^^^^
233 | 4 9 | pool5 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu6
    relu6 = model.Relu(fc6, "fc6") 
    ^^^^^
238 | 4 9 | relu6 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu7
    relu7 = model.Relu(fc7, "fc7") 
    ^^^^^
242 | 4 9 | relu7 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pred
    pred = model.Softmax(fc8, "pred") 
    ^^^^
246 | 4 8 | pred | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Xent
    xent = model.LabelCrossEntropy([pred, "label...
    ^^^^
247 | 4 8 | xent | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
    model.AveragedLoss(xent, "loss") 
    ^^^^^
248 | 4 9 | model | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv1
    conv1 = model.Conv( 
    ^^^^^
255 | 4 9 | conv1 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu1
    relu1 = model.Relu(conv1, "conv1") 
    ^^^^^
265 | 4 9 | relu1 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool1
    pool1 = model.MaxPool(relu1, "pool1", kernel=...
    ^^^^^
266 | 4 9 | pool1 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv2
    conv2 = model.Conv( 
    ^^^^^
267 | 4 9 | conv2 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu2
    relu2 = model.Relu(conv2, "conv2") 
    ^^^^^
277 | 4 9 | relu2 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool2
    pool2 = model.MaxPool(relu2, "pool2", kernel=...
    ^^^^^
278 | 4 9 | pool2 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv3
    conv3 = model.Conv( 
    ^^^^^
279 | 4 9 | conv3 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu3
    relu3 = model.Relu(conv3, "conv3") 
    ^^^^^
289 | 4 9 | relu3 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv4
    conv4 = model.Conv( 
    ^^^^^
290 | 4 9 | conv4 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu4
    relu4 = model.Relu(conv4, "conv4") 
    ^^^^^
300 | 4 9 | relu4 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool4
    pool4 = model.MaxPool(relu4, "pool4", kernel=...
    ^^^^^
301 | 4 9 | pool4 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv5
    conv5 = model.Conv( 
    ^^^^^
302 | 4 9 | conv5 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu5
    relu5 = model.Relu(conv5, "conv5") 
    ^^^^^
312 | 4 9 | relu5 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv6
    conv6 = model.Conv( 
    ^^^^^
313 | 4 9 | conv6 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu6
    relu6 = model.Relu(conv6, "conv6") 
    ^^^^^
323 | 4 9 | relu6 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool6
    pool6 = model.MaxPool(relu6, "pool6", kernel=...
    ^^^^^
324 | 4 9 | pool6 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv7
    conv7 = model.Conv( 
    ^^^^^
325 | 4 9 | conv7 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu7
    relu7 = model.Relu(conv7, "conv7") 
    ^^^^^
335 | 4 9 | relu7 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv8
    conv8 = model.Conv( 
    ^^^^^
336 | 4 9 | conv8 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu8
    relu8 = model.Relu(conv8, "conv8") 
    ^^^^^
346 | 4 9 | relu8 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool8
    pool8 = model.MaxPool(relu8, "pool8", kernel=...
    ^^^^^
347 | 4 9 | pool8 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Reluix
    reluix = model.Relu(fcix, "fcix") 
    ^^^^^^
353 | 4 10 | reluix | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relux
    relux = model.Relu(fcx, "fcx") 
    ^^^^^
357 | 4 9 | relux | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pred
    pred = model.Softmax(fcxi, "pred") 
    ^^^^
361 | 4 8 | pred | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Xent
    xent = model.LabelCrossEntropy([pred, "label...
    ^^^^
362 | 4 8 | xent | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
    model.AveragedLoss(xent, "loss") 
    ^^^^^
363 | 4 9 | model | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv1
    conv1 = model.Conv( 
    ^^^^^
380 | 4 9 | conv1 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv1
    conv1 = model.Relu(conv1, conv1) 
    ^^^^^
384 | 4 9 | conv1 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv3_reduce
    conv3_reduce = model.Conv( 
    ^^^^^^^^^^^^
386 | 4 16 | conv3_reduce | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv3_reduce
    conv3_reduce = model.Relu(conv3_reduce, conv3_reduce...
    ^^^^^^^^^^^^
391 | 4 16 | conv3_reduce | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv3
    conv3 = model.Conv( 
    ^^^^^
392 | 4 9 | conv3 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv3
    conv3 = model.Relu(conv3, conv3) 
    ^^^^^
402 | 4 9 | conv3 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv5_reduce
    conv5_reduce = model.Conv( 
    ^^^^^^^^^^^^
404 | 4 16 | conv5_reduce | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv5_reduce
    conv5_reduce = model.Relu(conv5_reduce, conv5_reduce...
    ^^^^^^^^^^^^
409 | 4 16 | conv5_reduce | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv5
    conv5 = model.Conv( 
    ^^^^^
410 | 4 9 | conv5 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv5
    conv5 = model.Relu(conv5, conv5) 
    ^^^^^
420 | 4 9 | conv5 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool
    pool = model.MaxPool( 
    ^^^^
422 | 4 8 | pool | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool_proj
    pool_proj = model.Conv( 
    ^^^^^^^^^
429 | 4 13 | pool_proj | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool_proj
    pool_proj = model.Relu(pool_proj, pool_proj) 
    ^^^^^^^^^
433 | 4 13 | pool_proj | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Output
    output = model.Concat([conv1, conv3, conv5, po...
    ^^^^^^
434 | 4 10 | output | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv1
    conv1 = model.Conv( 
    ^^^^^
441 | 4 9 | conv1 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu1
    relu1 = model.Relu(conv1, "conv1") 
    ^^^^^
452 | 4 9 | relu1 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool1
    pool1 = model.MaxPool(relu1, "pool1", kernel=...
    ^^^^^
453 | 4 9 | pool1 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv2a
    conv2a = model.Conv( 
    ^^^^^^
454 | 4 10 | conv2a | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv2a
    conv2a = model.Relu(conv2a, conv2a) 
    ^^^^^^
457 | 4 10 | conv2a | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv2
    conv2 = model.Conv( 
    ^^^^^
458 | 4 9 | conv2 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Relu2
    relu2 = model.Relu(conv2, "conv2") 
    ^^^^^
468 | 4 9 | relu2 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool2
    pool2 = model.MaxPool(relu2, "pool2", kernel=...
    ^^^^^
469 | 4 9 | pool2 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool5
    pool5 = model.MaxPool(inc4, "pool5", kernel=3...
    ^^^^^
477 | 4 9 | pool5 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool9
    pool9 = model.MaxPool(inc9, "pool9", kernel=3...
    ^^^^^
493 | 4 9 | pool9 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pool11
    pool11 = model.AveragePool(inc11, "pool11", ke...
    ^^^^^^
500 | 4 10 | pool11 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Pred
    pred = model.Softmax(fc, "pred") 
    ^^^^
507 | 4 8 | pred | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Xent
    xent = model.LabelCrossEntropy([pred, "label...
    ^^^^
508 | 4 8 | xent | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
    model.AveragedLoss(xent, "loss") 
    ^^^^^
509 | 4 9 | model | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Data_uint8
    data_uint8, label = model.TensorProtosDBInput( 
    ^^^^^^^^^^
515 | 4 14 | data_uint8 | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Data
    data = model.Cast(data_uint8, "data_nhwc", t...
    ^^^^
519 | 4 8 | data | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Data
    data = model.Scale(data, data, scale=float(1...
    ^^^^
521 | 4 8 | data | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Data
    data = model.StopGradient(data, data) 
    ^^^^
522 | 4 8 | data | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
        model.WeightedSum([param, ONE, param_grad, LR...
        ^^^^^
534 | 8 13 | model | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
    model.Proto().type = arg.net_type 
    ^^^^^
539 | 4 9 | model | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
    model.Proto().num_workers = arg.num_workers 
    ^^^^^
540 | 4 9 | model | This sentence does not start with an uppercase letter

Line 1, column 73, Rule ID: LETS_LET[2]
Message: Did you mean 'lets' or 'let'?
Suggestion: lets; let
... everything without feeding more stuff, let's 
                                           ^^^^^
542 | 72 77 | let's | Did you mean 'lets' or 'let'?

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
    model.param_init_net.GaussianFill( 
    ^^^^^
552 | 4 9 | model | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
    model.param_init_net.UniformIntFill( 
    ^^^^^
559 | 4 9 | model | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
        model.AddGradientOperators(["loss"]) 
        ^^^^^
571 | 8 13 | model | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
        model.param_init_net.RunAllOnGPU() 
        ^^^^^
582 | 8 13 | model | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
        model.net.RunAllOnGPU() 
        ^^^^^
583 | 8 13 | model | This sentence does not start with an uppercase letter

Line 1, column 13, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Fid
            fid.write(str(model.param_init_net.Proto())...
            ^^^
590 | 12 15 | fid | This sentence does not start with an uppercase letter

Line 1, column 17, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Fid
                fid.write(str(model.net.Proto())) 
                ^^^
593 | 16 19 | fid | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Workspace
    workspace.RunNetOnce(model.param_init_net) 
    ^^^^^^^^^
595 | 4 13 | workspace | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Workspace
    workspace.CreateNet(model.net) 
    ^^^^^^^^^
596 | 4 13 | workspace | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Workspace
        workspace.RunNet(model.net.Proto().name) 
        ^^^^^^^^^
598 | 8 17 | workspace | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Plan
    plan = core.Plan("plan") 
    ^^^^
600 | 4 8 | plan | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Plan
    plan.AddStep(core.ExecutionStep("run", model...
    ^^^^
601 | 4 8 | plan | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Workspace
    workspace.RunPlan(plan) 
    ^^^^^^^^^
603 | 4 13 | workspace | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Workspace
        workspace.BenchmarkNet(model.net.Proto().name, 1,...
        ^^^^^^^^^
607 | 8 17 | workspace | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Parser
    parser = argparse.ArgumentParser(description="...
    ^^^^^^
611 | 4 10 | parser | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Workspace
    workspace.GlobalInit(['caffe2', '--caffe2_log_lev...
    ^^^^^^^^^
676 | 4 13 | workspace | This sentence does not start with an uppercase letter

