Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: W
    w = workspace.FetchBlob(weight_name) 
    ^
46 | 4 5 | w | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Workspace
    workspace.FeedBlob(weight_name + "wcsr", wcsr) 
    ^^^^^^^^^
51 | 4 13 | workspace | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Workspace
    workspace.FeedBlob(weight_name + "iw", iw) 
    ^^^^^^^^^
52 | 4 13 | workspace | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Workspace
    workspace.FeedBlob(weight_name + "jw", jw) 
    ^^^^^^^^^
53 | 4 13 | workspace | This sentence does not start with an uppercase letter

Line 1, column 14, Rule ID: EN_A_VS_AN
Message: Use 'a' instead of 'an' if the following word doesn't start with a vowel sound, e.g. 'a sentence', 'a university'
Suggestion: a
    # Create an node /op and insert it. 
             ^^
64 | 13 15 | an | Use 'a' instead of 'an' if the following word doesn't start with a vowel sound, e.g. 'a sentence', 'a university'

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Current_blob
    current_blob = model.Transpose(cur.op.input[0], cur....
    ^^^^^^^^^^^^
66 | 4 16 | current_blob | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Trans_op
    trans_op = model.net.Proto().op[-1] 
    ^^^^^^^^
68 | 4 12 | trans_op | This sentence does not start with an uppercase letter

Line 1, column 13, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Sps_op
            sps_op = model.net.Proto().op[-1] 
            ^^^^^^
90 | 12 18 | sps_op | This sentence does not start with an uppercase letter

Line 1, column 13, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Current_blob
            current_blob = model.Relu(current_blob, current_blob...
            ^^^^^^^^^^^^
98 | 12 24 | current_blob | This sentence does not start with an uppercase letter

Line 1, column 13, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Rel_op
            rel_op = model.net.Proto().op[-1] 
            ^^^^^^
99 | 12 18 | rel_op | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Current_blob
    current_blob = model.Transpose(current_blob, pre.op....
    ^^^^^^^^^^^^
120 | 4 16 | current_blob | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Trans_op
    trans_op = model.net.Proto().op[-1] 
    ^^^^^^^^
121 | 4 12 | trans_op | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Proto
    proto = model.net.Proto() 
    ^^^^^
161 | 4 9 | proto | This sentence does not start with an uppercase letter

