Line 1, column 1, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: judo; ludo; suds; sumo
sudo: required 
^^^^
1 | 0 4 | sudo | Possible spelling mistake found

Line 1, column 11, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: app; cap; cop; cpd; cpl; cps; cup; opp; pp
language: cpp 
          ^^^
2 | 10 13 | cpp | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
  fast_finish: true 
^^
5 | 0 2 |    | Possible typo: you repeated a whitespace

Line 1, column 3, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
  fast_finish: true 
  ^^^^^^^^^^^
5 | 2 13 | fast_finish | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
  # Note: the indices of the build below i...
^^
6 | 0 2 |    | Possible typo: you repeated a whitespace

Line 1, column 15, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: indicts; indies; indites; induces; in dices; ind ices
  # Note: the indices of the build below is used to generate ...
              ^^^^^^^
6 | 14 21 | indices | Possible spelling mistake found

Line 1, column 76, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
...below is used to generate detailed build  
                                           ^^
6 | 75 0 |  | Possible typo: you repeated a whitespace

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
  # status in the README.md file. If you f...
^^
7 | 0 2 |    | Possible typo: you repeated a whitespace

Line 1, column 19, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
  # status in the README.md file. If you find yourself changing ...
                  ^^^^^^
7 | 18 24 | README | Possible spelling mistake found

Line 1, column 26, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: Cd; Ed; Gd; Md; Nd; Pd; Rd; ad; d; dd; ed; id; m; ma; mad; me; med; mg; mi; mid; ml; mm; mo; mod; mp; ms; mt; mu; mud; my; pd; rd; yd
  # status in the README.md file. If you find yourself changing the...
                         ^^
7 | 25 27 | md | Possible spelling mistake found

Line 1, column 69, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: indicts; indies; indites; induces; in dices; ind ices
...file. If you find yourself changing the indices, 
                                           ^^^^^^^
7 | 68 75 | indices | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
  # make sure you change the build status ...
^^
8 | 0 2 |    | Possible typo: you repeated a whitespace

Line 1, column 52, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
...re you change the build status lines in README.md accordingly too. 
                                           ^^^^^^
8 | 51 57 | README | Possible spelling mistake found

Line 1, column 59, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: Cd; Ed; Gd; Md; Nd; Pd; Rd; ad; d; dd; ed; id; m; ma; mad; me; med; mg; mi; mid; ml; mm; mo; mod; mp; ms; mt; mu; mud; my; pd; rd; yd
...change the build status lines in README.md accordingly too. 
                                           ^^
8 | 58 60 | md | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
  include: 
^^
9 | 0 2 |    | Possible typo: you repeated a whitespace

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
    # 1 
^^^^
10 | 0 4 |      | Possible typo: you repeated a whitespace

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
    - os: linux 
^^^^
11 | 0 4 |      | Possible typo: you repeated a whitespace

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: As; Cs; Es; Ks; Ms; Os; Zs; as; cos; cs; dos; es; gs; hos; is; ks; ls; mos; ms; nos; o; ob; obs; of; oh; ohs; oi; om; oms; on; op; ops; or; ow; ox; oz; rs; s; so; ts; us; vs
    - os: linux 
      ^^
11 | 6 8 | os | Possible spelling mistake found

Line 1, column 11, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: Linux
    - os: linux 
          ^^^^^
11 | 10 15 | linux | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
      compiler: gcc 
^^^^^^
12 | 0 6 |        | Possible typo: you repeated a whitespace

Line 1, column 17, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: cc
      compiler: gcc 
                ^^^
12 | 16 19 | gcc | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
      env: COMPILER=g++ 
^^^^^^
13 | 0 6 |        | Possible typo: you repeated a whitespace

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: en; enc; end; ens; envy; en v
      env: COMPILER=g++ 
      ^^^
13 | 6 9 | env | Possible spelling mistake found

Line 1, column 12, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
      env: COMPILER=g++ 
           ^^^^^^^^^^^^
13 | 11 23 | COMPILER=g++ | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
    # 2 
^^^^
14 | 0 4 |      | Possible typo: you repeated a whitespace

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
    - os: osx 
^^^^
15 | 0 4 |      | Possible typo: you repeated a whitespace

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: As; Cs; Es; Ks; Ms; Os; Zs; as; cos; cs; dos; es; gs; hos; is; ks; ls; mos; ms; nos; o; ob; obs; of; oh; ohs; oi; om; oms; on; op; ops; or; ow; ox; oz; rs; s; so; ts; us; vs
    - os: osx 
      ^^
15 | 6 8 | os | Possible spelling mistake found

Line 1, column 11, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: ox
    - os: osx 
          ^^^
15 | 10 13 | osx | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
      compiler: clang 
^^^^^^
16 | 0 6 |        | Possible typo: you repeated a whitespace

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
      env: COMPILER=clang++ 
^^^^^^
17 | 0 6 |        | Possible typo: you repeated a whitespace

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: en; enc; end; ens; envy; en v
      env: COMPILER=clang++ 
      ^^^
17 | 6 9 | env | Possible spelling mistake found

Line 1, column 12, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
      env: COMPILER=clang++ 
           ^^^^^^^^^^^^^^^^
17 | 11 27 | COMPILER=clang++ | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
    # 3 
^^^^
18 | 0 4 |      | Possible typo: you repeated a whitespace

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
    - os: linux 
^^^^
19 | 0 4 |      | Possible typo: you repeated a whitespace

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: As; Cs; Es; Ks; Ms; Os; Zs; as; cos; cs; dos; es; gs; hos; is; ks; ls; mos; ms; nos; o; ob; obs; of; oh; ohs; oi; om; oms; on; op; ops; or; ow; ox; oz; rs; s; so; ts; us; vs
    - os: linux 
      ^^
19 | 6 8 | os | Possible spelling mistake found

Line 1, column 11, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: Linux
    - os: linux 
          ^^^^^
19 | 10 15 | linux | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
      compiler: gcc 
^^^^^^
20 | 0 6 |        | Possible typo: you repeated a whitespace

Line 1, column 17, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: cc
      compiler: gcc 
                ^^^
20 | 16 19 | gcc | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
      env: BUILD_TARGET=android 
^^^^^^
21 | 0 6 |        | Possible typo: you repeated a whitespace

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: en; enc; end; ens; envy; en v
      env: BUILD_TARGET=android 
      ^^^
21 | 6 9 | env | Possible spelling mistake found

Line 1, column 12, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
      env: BUILD_TARGET=android 
           ^^^^^^^^^^^^^^^^^^^^
21 | 11 31 | BUILD_TARGET=android | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
    # 4 
^^^^
22 | 0 4 |      | Possible typo: you repeated a whitespace

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
    - os: osx 
^^^^
23 | 0 4 |      | Possible typo: you repeated a whitespace

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: As; Cs; Es; Ks; Ms; Os; Zs; as; cos; cs; dos; es; gs; hos; is; ks; ls; mos; ms; nos; o; ob; obs; of; oh; ohs; oi; om; oms; on; op; ops; or; ow; ox; oz; rs; s; so; ts; us; vs
    - os: osx 
      ^^
23 | 6 8 | os | Possible spelling mistake found

Line 1, column 11, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: ox
    - os: osx 
          ^^^
23 | 10 13 | osx | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
      compiler: clang 
^^^^^^
24 | 0 6 |        | Possible typo: you repeated a whitespace

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
      env: BUILD_TARGET=android 
^^^^^^
25 | 0 6 |        | Possible typo: you repeated a whitespace

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: en; enc; end; ens; envy; en v
      env: BUILD_TARGET=android 
      ^^^
25 | 6 9 | env | Possible spelling mistake found

Line 1, column 12, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
      env: BUILD_TARGET=android 
           ^^^^^^^^^^^^^^^^^^^^
25 | 11 31 | BUILD_TARGET=android | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
    # 5 
^^^^
26 | 0 4 |      | Possible typo: you repeated a whitespace

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
    - os: osx 
^^^^
27 | 0 4 |      | Possible typo: you repeated a whitespace

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: As; Cs; Es; Ks; Ms; Os; Zs; as; cos; cs; dos; es; gs; hos; is; ks; ls; mos; ms; nos; o; ob; obs; of; oh; ohs; oi; om; oms; on; op; ops; or; ow; ox; oz; rs; s; so; ts; us; vs
    - os: osx 
      ^^
27 | 6 8 | os | Possible spelling mistake found

Line 1, column 11, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: ox
    - os: osx 
          ^^^
27 | 10 13 | osx | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
      compiler: clang 
^^^^^^
28 | 0 6 |        | Possible typo: you repeated a whitespace

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
      env: BUILD_TARGET=ios 
^^^^^^
29 | 0 6 |        | Possible typo: you repeated a whitespace

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: en; enc; end; ens; envy; en v
      env: BUILD_TARGET=ios 
      ^^^
29 | 6 9 | env | Possible spelling mistake found

Line 1, column 12, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
      env: BUILD_TARGET=ios 
           ^^^^^^^^^^^^^^^^
29 | 11 27 | BUILD_TARGET=ios | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
    # 6 
^^^^
30 | 0 4 |      | Possible typo: you repeated a whitespace

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
    - os: linux 
^^^^
31 | 0 4 |      | Possible typo: you repeated a whitespace

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: As; Cs; Es; Ks; Ms; Os; Zs; as; cos; cs; dos; es; gs; hos; is; ks; ls; mos; ms; nos; o; ob; obs; of; oh; ohs; oi; om; oms; on; op; ops; or; ow; ox; oz; rs; s; so; ts; us; vs
    - os: linux 
      ^^
31 | 6 8 | os | Possible spelling mistake found

Line 1, column 11, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: Linux
    - os: linux 
          ^^^^^
31 | 10 15 | linux | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
      compiler: gcc 
^^^^^^
32 | 0 6 |        | Possible typo: you repeated a whitespace

Line 1, column 17, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: cc
      compiler: gcc 
                ^^^
32 | 16 19 | gcc | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
      env: COMPILER=g++ 
^^^^^^
33 | 0 6 |        | Possible typo: you repeated a whitespace

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: en; enc; end; ens; envy; en v
      env: COMPILER=g++ 
      ^^^
33 | 6 9 | env | Possible spelling mistake found

Line 1, column 12, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
      env: COMPILER=g++ 
           ^^^^^^^^^^^^
33 | 11 23 | COMPILER=g++ | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
      env: BLAS=MKL 
^^^^^^
34 | 0 6 |        | Possible typo: you repeated a whitespace

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: en; enc; end; ens; envy; en v
      env: BLAS=MKL 
      ^^^
34 | 6 9 | env | Possible spelling mistake found

Line 1, column 12, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
      env: BLAS=MKL 
           ^^^^^^^^
34 | 11 19 | BLAS=MKL | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
    # 7 
^^^^
35 | 0 4 |      | Possible typo: you repeated a whitespace

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
    - os: linux 
^^^^
36 | 0 4 |      | Possible typo: you repeated a whitespace

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: As; Cs; Es; Ks; Ms; Os; Zs; as; cos; cs; dos; es; gs; hos; is; ks; ls; mos; ms; nos; o; ob; obs; of; oh; ohs; oi; om; oms; on; op; ops; or; ow; ox; oz; rs; s; so; ts; us; vs
    - os: linux 
      ^^
36 | 6 8 | os | Possible spelling mistake found

Line 1, column 11, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: Linux
    - os: linux 
          ^^^^^
36 | 10 15 | linux | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
      compiler: gcc 
^^^^^^
37 | 0 6 |        | Possible typo: you repeated a whitespace

Line 1, column 17, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: cc
      compiler: gcc 
                ^^^
37 | 16 19 | gcc | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
      addons: 
^^^^^^
38 | 0 6 |        | Possible typo: you repeated a whitespace

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: ad dons
      addons: 
      ^^^^^^
38 | 6 12 | addons | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
        apt: 
^^^^^^^^
39 | 0 8 |          | Possible typo: you repeated a whitespace

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
          sources: 
^^^^^^^^^^
40 | 0 10 |            | Possible typo: you repeated a whitespace

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
          - ubuntu-toolchain-r-test 
^^^^^^^^^^
41 | 0 10 |            | Possible typo: you repeated a whitespace

Line 1, column 13, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
          - ubuntu-toolchain-r-test 
            ^^^^^^^^^^^^^^^^^^^^^^^
41 | 12 35 | ubuntu-toolchain-r-test | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
          packages: 
^^^^^^^^^^
42 | 0 10 |            | Possible typo: you repeated a whitespace

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
          - g++-4.8 
^^^^^^^^^^
43 | 0 10 |            | Possible typo: you repeated a whitespace

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
      env: COMPILER=g++-4.8 
^^^^^^
44 | 0 6 |        | Possible typo: you repeated a whitespace

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: en; enc; end; ens; envy; en v
      env: COMPILER=g++-4.8 
      ^^^
44 | 6 9 | env | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
    # 8 
^^^^
45 | 0 4 |      | Possible typo: you repeated a whitespace

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
    - os: linux 
^^^^
46 | 0 4 |      | Possible typo: you repeated a whitespace

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: As; Cs; Es; Ks; Ms; Os; Zs; as; cos; cs; dos; es; gs; hos; is; ks; ls; mos; ms; nos; o; ob; obs; of; oh; ohs; oi; om; oms; on; op; ops; or; ow; ox; oz; rs; s; so; ts; us; vs
    - os: linux 
      ^^
46 | 6 8 | os | Possible spelling mistake found

Line 1, column 11, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: Linux
    - os: linux 
          ^^^^^
46 | 10 15 | linux | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
      compiler: gcc 
^^^^^^
47 | 0 6 |        | Possible typo: you repeated a whitespace

Line 1, column 17, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: cc
      compiler: gcc 
                ^^^
47 | 16 19 | gcc | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
      addons: 
^^^^^^
48 | 0 6 |        | Possible typo: you repeated a whitespace

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: ad dons
      addons: 
      ^^^^^^
48 | 6 12 | addons | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
        apt: 
^^^^^^^^
49 | 0 8 |          | Possible typo: you repeated a whitespace

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
          sources: 
^^^^^^^^^^
50 | 0 10 |            | Possible typo: you repeated a whitespace

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
          - ubuntu-toolchain-r-test 
^^^^^^^^^^
51 | 0 10 |            | Possible typo: you repeated a whitespace

Line 1, column 13, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
          - ubuntu-toolchain-r-test 
            ^^^^^^^^^^^^^^^^^^^^^^^
51 | 12 35 | ubuntu-toolchain-r-test | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
          packages: 
^^^^^^^^^^
52 | 0 10 |            | Possible typo: you repeated a whitespace

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
          - g++-4.9 
^^^^^^^^^^
53 | 0 10 |            | Possible typo: you repeated a whitespace

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
      env: COMPILER=g++-4.9 
^^^^^^
54 | 0 6 |        | Possible typo: you repeated a whitespace

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: en; enc; end; ens; envy; en v
      env: COMPILER=g++-4.9 
      ^^^
54 | 6 9 | env | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
    # 9 
^^^^
55 | 0 4 |      | Possible typo: you repeated a whitespace

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
    - os: linux 
^^^^
56 | 0 4 |      | Possible typo: you repeated a whitespace

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: As; Cs; Es; Ks; Ms; Os; Zs; as; cos; cs; dos; es; gs; hos; is; ks; ls; mos; ms; nos; o; ob; obs; of; oh; ohs; oi; om; oms; on; op; ops; or; ow; ox; oz; rs; s; so; ts; us; vs
    - os: linux 
      ^^
56 | 6 8 | os | Possible spelling mistake found

Line 1, column 11, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: Linux
    - os: linux 
          ^^^^^
56 | 10 15 | linux | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
      compiler: gcc 
^^^^^^
57 | 0 6 |        | Possible typo: you repeated a whitespace

Line 1, column 17, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: cc
      compiler: gcc 
                ^^^
57 | 16 19 | gcc | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
      addons: 
^^^^^^
58 | 0 6 |        | Possible typo: you repeated a whitespace

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: ad dons
      addons: 
      ^^^^^^
58 | 6 12 | addons | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
        apt: 
^^^^^^^^
59 | 0 8 |          | Possible typo: you repeated a whitespace

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
          sources: 
^^^^^^^^^^
60 | 0 10 |            | Possible typo: you repeated a whitespace

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
          - ubuntu-toolchain-r-test 
^^^^^^^^^^
61 | 0 10 |            | Possible typo: you repeated a whitespace

Line 1, column 13, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
          - ubuntu-toolchain-r-test 
            ^^^^^^^^^^^^^^^^^^^^^^^
61 | 12 35 | ubuntu-toolchain-r-test | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
          packages: 
^^^^^^^^^^
62 | 0 10 |            | Possible typo: you repeated a whitespace

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
          - g++-5 
^^^^^^^^^^
63 | 0 10 |            | Possible typo: you repeated a whitespace

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
      env: COMPILER=g++-5 
^^^^^^
64 | 0 6 |        | Possible typo: you repeated a whitespace

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: en; enc; end; ens; envy; en v
      env: COMPILER=g++-5 
      ^^^
64 | 6 9 | env | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
  allow_failures: 
^^
65 | 0 2 |    | Possible typo: you repeated a whitespace

Line 1, column 3, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
  allow_failures: 
  ^^^^^^^^^^^^^^
65 | 2 16 | allow_failures | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
    - env: COMPILER=g++-5 
^^^^
66 | 0 4 |      | Possible typo: you repeated a whitespace

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: en; enc; end; ens; envy; en v
    - env: COMPILER=g++-5 
      ^^^
66 | 6 9 | env | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
    - env: COMPILER=g++-4.9 
^^^^
67 | 0 4 |      | Possible typo: you repeated a whitespace

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: en; enc; end; ens; envy; en v
    - env: COMPILER=g++-4.9 
      ^^^
67 | 6 9 | env | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
    - env: COMPILER=g++-4.8 
^^^^
68 | 0 4 |      | Possible typo: you repeated a whitespace

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: en; enc; end; ens; envy; en v
    - env: COMPILER=g++-4.8 
      ^^^
68 | 6 9 | env | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
    - env: BUILD_TARGET=android 
^^^^
69 | 0 4 |      | Possible typo: you repeated a whitespace

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: en; enc; end; ens; envy; en v
    - env: BUILD_TARGET=android 
      ^^^
69 | 6 9 | env | Possible spelling mistake found

Line 1, column 12, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
    - env: BUILD_TARGET=android 
           ^^^^^^^^^^^^^^^^^^^^
69 | 11 31 | BUILD_TARGET=android | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
    - env: BUILD_TARGET=ios 
^^^^
70 | 0 4 |      | Possible typo: you repeated a whitespace

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: en; enc; end; ens; envy; en v
    - env: BUILD_TARGET=ios 
      ^^^
70 | 6 9 | env | Possible spelling mistake found

Line 1, column 12, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
    - env: BUILD_TARGET=ios 
           ^^^^^^^^^^^^^^^^
70 | 11 27 | BUILD_TARGET=ios | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
    - env: BLAS=MKL 
^^^^
71 | 0 4 |      | Possible typo: you repeated a whitespace

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: en; enc; end; ens; envy; en v
    - env: BLAS=MKL 
      ^^^
71 | 6 9 | env | Possible spelling mistake found

Line 1, column 12, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
    - env: BLAS=MKL 
           ^^^^^^^^
71 | 11 19 | BLAS=MKL | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
  apt: true 
^^
74 | 0 2 |    | Possible typo: you repeated a whitespace

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
  - ./.travis/install.sh 
^^
77 | 0 2 |    | Possible typo: you repeated a whitespace

Line 1, column 4, Rule ID: COMMA_PARENTHESIS_WHITESPACE
Message: Don't put a space before the full stop
Suggestion: .
  - ./.travis/install.sh 
   ^^
77 | 3 5 |  . | Don't put a space before the full stop

Line 1, column 8, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: Travis
  - ./.travis/install.sh 
       ^^^^^^
77 | 7 13 | travis | Possible spelling mistake found

Line 1, column 1, Rule ID: WHITESPACE_RULE
Message: Possible typo: you repeated a whitespace
Suggestion:  
  - ./.travis/build.sh 
^^
80 | 0 2 |    | Possible typo: you repeated a whitespace

Line 1, column 4, Rule ID: COMMA_PARENTHESIS_WHITESPACE
Message: Don't put a space before the full stop
Suggestion: .
  - ./.travis/build.sh 
   ^^
80 | 3 5 |  . | Don't put a space before the full stop

Line 1, column 8, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: Travis
  - ./.travis/build.sh 
       ^^^^^^
80 | 7 13 | travis | Possible spelling mistake found

