Line 1, column 2, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: drama; plasma; Prague; trauma; Rama; magma; Brahma; raga; Prada; Pravda; Praia; pram; prams; ragga
#pragma once 
 ^^^^^^
0 | 1 7 | pragma | Possible spelling mistake found

Line 1, column 19, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: sanitized; sanitize; sanitizes; sanitize r
// Detect address sanitizer as some stuff doesn't work with it 
                  ^^^^^^^^^
2 | 18 27 | sanitizer | Possible spelling mistake found

Line 1, column 2, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: under
#undef CAFFE2_ASAN_ENABLED 
 ^^^^^
4 | 1 6 | undef | Possible spelling mistake found

Line 1, column 13, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
#if defined(__has_feature) 
            ^^^^^^^^^^^^^
7 | 12 25 | __has_feature | Possible spelling mistake found

Line 1, column 7, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
#if ((__has_feature(address_sanitizer))) 
      ^^^^^^^^^^^^^
8 | 6 19 | __has_feature | Possible spelling mistake found

Line 1, column 21, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
#if ((__has_feature(address_sanitizer))) 
                    ^^^^^^^^^^^^^^^^^
8 | 20 37 | address_sanitizer | Possible spelling mistake found

Line 1, column 2, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: Enif; end if
#endif 
 ^^^^^
10 | 1 6 | endif | Possible spelling mistake found

Line 1, column 2, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: Enif; end if
#endif 
 ^^^^^
11 | 1 6 | endif | Possible spelling mistake found

Line 1, column 8, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: FCC; ICC; cc; g cc
// for gcc 
       ^^^
13 | 7 10 | gcc | Possible spelling mistake found

Line 1, column 2, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: Enif; end if
#endif 
 ^^^^^
18 | 1 6 | endif | Possible spelling mistake found

Line 1, column 2, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: Enif; end if
#endif 
 ^^^^^
19 | 1 6 | endif | Possible spelling mistake found

Line 1, column 2, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: Enif; end if
#endif 
 ^^^^^
20 | 1 6 | endif | Possible spelling mistake found

Line 1, column 2, Rule ID: MORFOLOGIK_RULE_EN_US
Message: Possible spelling mistake found
Suggestion: Enif; end if
#endif 
 ^^^^^
24 | 1 6 | endif | Possible spelling mistake found

