Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Initialize
initialize the output tensor to all zeros, and the...
^^^^^^^^^^
13 | 0 10 | initialize | This sentence does not start with an uppercase letter

Line 1, column 11, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Output
         "output tensor. If the output size is not the s...
          ^^^^^^
23 | 10 16 | output | This sentence does not start with an uppercase letter

