Line 1, column 23, Rule ID: EN_COMPOUNDS
Message: This word is normally spelled with hyphen.
Suggestion: out-of-bounds
    // If this row is out of bounds, then skip it 
                      ^^^^^^^^^^^^^
88 | 22 35 | out of bounds | This word is normally spelled with hyphen.

Line 1, column 24, Rule ID: DOUBLE_PUNCTUATION
Message: Two consecutive dots
Suggestion: .
  // We have handled 0 .. (inputW - 1) * stride inclusive so far....
                       ^^
312 | 23 25 | .. | Two consecutive dots

