Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Out
        out[i] = op(a[i], b[b_is_scalar ? 0 : i]); ...
        ^^^
11 | 8 11 | out | This sentence does not start with an uppercase letter

Line 1, column 15, Rule ID: EN_A_VS_AN
Message: Use 'An' instead of 'A' if the following word starts with a vowel sound, e.g. 'an article', 'an hour'
Suggestion: An
  const auto& A = Input(0); 
              ^
136 | 14 15 | A | Use 'An' instead of 'A' if the following word starts with a vowel sound, e.g. 'an article', 'an hour'

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Const
    const int axis = (axis_ == -1 ? A.ndim() - B....
    ^^^^^
152 | 4 9 | const | This sentence does not start with an uppercase letter

