Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Auto
  auto mean = OutputSize() >= 2 ? Output(MEAN)...
  ^^^^
190 | 2 6 | auto | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Auto
  auto inv_stdev = OutputSize() >= 3 ? Output(...
  ^^^^
191 | 2 6 | auto | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Auto
  auto mean = OutputSize() >= 2 ? Output(MEAN)...
  ^^^^
267 | 2 6 | auto | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Auto
  auto inv_stdev = OutputSize() >= 3 ? Output(...
  ^^^^
268 | 2 6 | auto | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Const
  const auto& mean = InputSize() >= 5 ? Input(M...
  ^^^^^
344 | 2 7 | const | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Const
  const auto& inv_stdev = InputSize() >= 6 ? In...
  ^^^^^
345 | 2 7 | const | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Mean_
    mean_.Resize(N, C); 
    ^^^^^
382 | 4 9 | mean_ | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Inv_stdev_
    inv_stdev_.Resize(N, C); 
    ^^^^^^^^^^
405 | 4 14 | inv_stdev_ | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Const
  const auto& mean = InputSize() >= 5 ? Input(M...
  ^^^^^
475 | 2 7 | const | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Const
  const auto& inv_stdev = InputSize() >= 6 ? In...
  ^^^^^
476 | 2 7 | const | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Mean_
    mean_.Resize(N, C); 
    ^^^^^
513 | 4 9 | mean_ | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Inv_stdev_
    inv_stdev_.Resize(N, C); 
    ^^^^^^^^^^
536 | 4 14 | inv_stdev_ | This sentence does not start with an uppercase letter

