Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Const
    const int phstart = (h < kernel_h) ? 0 : (h -...
    ^^^^^
151 | 4 9 | const | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Const
    const int pwstart = (w < kernel_w) ? 0 : (w -...
    ^^^^^
153 | 4 9 | const | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Const
    const int phstart = (h < kernel_h) ? 0 : (h -...
    ^^^^^
207 | 4 9 | const | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Const
    const int pwstart = (w < kernel_w) ? 0 : (w -...
    ^^^^^
209 | 4 9 | const | This sentence does not start with an uppercase letter

