Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Return
    return binary_ ? TransformBinary() : Transform...
    ^^^^^^
25 | 4 10 | return | This sentence does not start with an uppercase letter

Line 1, column 26, Rule ID: EN_COMPOUNDS
Message: This word is normally spelled with hyphen.
Suggestion: out-of-bounds
    // deal with samples out of bounds 
                         ^^^^^^^^^^^^^
210 | 25 38 | out of bounds | This word is normally spelled with hyphen.

