Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Const
  const auto C = order_ == StorageOrder::NCHW ?...
  ^^^^^
158 | 2 7 | const | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: If
  if (!C_shared) { 
  ^^
161 | 2 4 | if | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Const
  const auto C = order_ == StorageOrder::NCHW ?...
  ^^^^^
216 | 2 7 | const | This sentence does not start with an uppercase letter

