Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Const
  const auto numDirections = bidirectional == 1...
  ^^^^^
77 | 2 7 | const | This sentence does not start with an uppercase letter

Line 1, column 7, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Bidirectional
      bidirectional == 1 ? CUDNN_BIDIRECTIONAL : CUDNN_UNID...
      ^^^^^^^^^^^^^
80 | 6 19 | bidirectional | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Const
  const auto rnnMode = rnnModeStr == "lstm" ? C...
  ^^^^^
86 | 2 7 | const | This sentence does not start with an uppercase letter

Line 1, column 7, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: RnnInputStr
      rnnInputStr == "linear" ? CUDNN_LINEAR_INPUT : CUDN...
      ^^^^^^^^^^^
91 | 6 17 | rnnInputStr | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: States
states (NxD). These can be reset (at sequence ...
^^^^^^
513 | 0 6 | states | This sentence does not start with an uppercase letter

