Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: The
the outermost dimension of the tensor. Indi...
^^^
11 | 0 3 | the | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Unique
unique but with the range [0, blocks_size). In...
^^^^^^
12 | 0 6 | unique | This sentence does not start with an uppercase letter

Line 1, column 24, Rule ID: EN_A_VS_AN
Message: Use 'an' instead of 'a' if the following word starts with a vowel sound, e.g. 'an article', 'an hour'
Suggestion: an
    .Input(0, "data", "a N-D data tensor, N >= 1") 
                       ^
14 | 23 24 | a | Use 'an' instead of 'a' if the following word starts with a vowel sound, e.g. 'an article', 'an hour'

