Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Auto*
  auto* A = is_test_ ? nullptr : Output(1); // ...
  ^^^^^
129 | 2 7 | auto* | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: EN_A_VS_AN
Message: Use 'An' instead of 'A' if the following word starts with a vowel sound, e.g. 'an article', 'an hour'
Suggestion: An
  auto* A = is_test_ ? nullptr : Output(1); // ar...
        ^
129 | 8 9 | A | Use 'An' instead of 'A' if the following word starts with a vowel sound, e.g. 'an article', 'an hour'

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Int*
  int* argmax_data = is_test_ ? nullptr : A->m...
  ^^^^
148 | 2 6 | int* | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: EN_A_VS_AN
Message: Use 'An' instead of 'A' if the following word starts with a vowel sound, e.g. 'an article', 'an hour'
Suggestion: An
  auto& A = Input(2); // argmaxes 
        ^
172 | 8 9 | A | Use 'An' instead of 'A' if the following word starts with a vowel sound, e.g. 'an article', 'an hour'

