Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Float
    float weight = weights ? weights[i] : 1.0; 
    ^^^^^
21 | 4 9 | float | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Float
    float weight = weights ? weights[i] : 1.0; 
    ^^^^^
65 | 4 9 | float | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Float
    float tot = BlockReduce(temp_storage).Sum(sum...
    ^^^^^
74 | 4 9 | float | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Float
    float total_prob_sum = BlockReduce(temp_stora...
    ^^^^^
76 | 4 9 | float | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Maxval
    maxval = BlockReduce(temp_storage).Reduce(maxv...
    ^^^^^^
119 | 4 10 | maxval | This sentence does not start with an uppercase letter

Line 1, column 7, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Float
      float weight = (weights == NULL ? 1.0 : weigh...
      ^^^^^
184 | 6 11 | float | This sentence does not start with an uppercase letter

Line 1, column 48, Rule ID: THIS_NNS[1]
Message: Did you mean 'these'?
Suggestion: these
... Ignore-label, so set all gradients for this positions 
                                           ^^^^
218 | 47 51 | this | Did you mean 'these'?

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Const
  const float* weights = (InputSize() > 2 ? Inp...
  ^^^^^
315 | 2 7 | const | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Total_weight_ptr_
  total_weight_ptr_.Resize(1); 
  ^^^^^^^^^^^^^^^^^
322 | 2 19 | total_weight_ptr_ | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Losses_
    losses_.Resize(N); 
    ^^^^^^^
339 | 4 11 | losses_ | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Rowmax_
    rowmax_.Resize(N); 
    ^^^^^^^
342 | 4 11 | rowmax_ | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Sum_multiplier_
    sum_multiplier_.Resize(D); 
    ^^^^^^^^^^^^^^^
345 | 4 19 | sum_multiplier_ | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Const
  const float* weights = (InputSize() > 2 ? Inp...
  ^^^^^
422 | 2 7 | const | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Total_weight_ptr_
  total_weight_ptr_.Resize(1); 
  ^^^^^^^^^^^^^^^^^
427 | 2 19 | total_weight_ptr_ | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Losses_
    losses_.Resize(N * W * H); 
    ^^^^^^^
435 | 4 11 | losses_ | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Weights_
    weights_.Resize(N * W * H); 
    ^^^^^^^^
438 | 4 12 | weights_ | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Const
  const float* weights = (InputSize() > 4 ? Inp...
  ^^^^^
508 | 2 7 | const | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Total_weight_ptr_
  total_weight_ptr_.Resize(1); 
  ^^^^^^^^^^^^^^^^^
524 | 2 19 | total_weight_ptr_ | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Context_
        context_.Copy<float, CUDAContext, CUDAContext>( ...
        ^^^^^^^^
544 | 8 16 | context_ | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Const
  const float* weights = (InputSize() > 4 ? Inp...
  ^^^^^
619 | 2 7 | const | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Total_weight_ptr_
  total_weight_ptr_.Resize(1); 
  ^^^^^^^^^^^^^^^^^
635 | 2 19 | total_weight_ptr_ | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Weights_
    weights_.Resize(N * W * H); 
    ^^^^^^^^
644 | 4 12 | weights_ | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Context_
  context_.Copy<float, CUDAContext, CUDAContext>(P...
  ^^^^^^^^
655 | 2 10 | context_ | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Sum_multiplier_
    sum_multiplier_.Resize(D); 
    ^^^^^^^^^^^^^^^
711 | 4 19 | sum_multiplier_ | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Scale_
    scale_.Resize(N); 
    ^^^^^^
716 | 4 10 | scale_ | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Rowmax_
    rowmax_.Resize(N); 
    ^^^^^^^
719 | 4 11 | rowmax_ | This sentence does not start with an uppercase letter

