Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Scale_
    scale_.Resize(N); 
    ^^^^^^
17 | 4 10 | scale_ | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Rowmax_
    rowmax_.Resize(N); 
    ^^^^^^^
20 | 4 11 | rowmax_ | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Sum_multiplier_
    sum_multiplier_.Resize(D); 
    ^^^^^^^^^^^^^^^
23 | 4 19 | sum_multiplier_ | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Scale_
    scale_.Resize(N); 
    ^^^^^^
52 | 4 10 | scale_ | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Sum_multiplier_
    sum_multiplier_.Resize(D); 
    ^^^^^^^^^^^^^^^
55 | 4 19 | sum_multiplier_ | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Context_
  context_.Copy<float, CPUContext, CPUContext>(Y.s...
  ^^^^^^^^
63 | 2 10 | context_ | This sentence does not start with an uppercase letter

Line 1, column 2, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Of
 of the given input. The input is a 2-D ten...
 ^^
87 | 1 3 | of | This sentence does not start with an uppercase letter

