Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Const
  const int H = (order_ == StorageOrder::NCHW ?...
  ^^^^^
14 | 2 7 | const | This sentence does not start with an uppercase letter

Line 1, column 60, Rule ID: CD_NN[1]
Message: Possible agreement error. The noun input seems to be countable, so consider using: 'five inputs'.
Suggestion: five inputs
... testing mode. The operator should have five input: 
                                           ^^^^^^^^^^
123 | 59 69 | five input | Possible agreement error. The noun input seems to be countable, so consider using: 'five inputs'.

