Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Scratch_
  scratch_.Resize(1); 
  ^^^^^^^^
38 | 2 10 | scratch_ | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Context_
  context_.FinishDeviceComputation(); 
  ^^^^^^^^
59 | 2 10 | context_ | This sentence does not start with an uppercase letter

Line 1, column 7, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Cpu_X
      cpu_X.ResizeLike(Input(j)); 
      ^^^^^
68 | 6 11 | cpu_X | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Cpu_X
        cpu_X.CopyFrom(Input(j), &context_); 
        ^^^^^
76 | 8 13 | cpu_X | This sentence does not start with an uppercase letter

Line 1, column 7, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Context_
      context_.FinishDeviceComputation(); 
      ^^^^^^^^
78 | 6 14 | context_ | This sentence does not start with an uppercase letter

Line 1, column 7, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: TensorPrinter_
      tensorPrinter_.Print<float>(cpu_X); 
      ^^^^^^^^^^^^^^
81 | 6 20 | tensorPrinter_ | This sentence does not start with an uppercase letter

Line 1, column 13, Rule ID: EN_A_VS_AN
Message: Use 'an' instead of 'a' if the following word starts with a vowel sound, e.g. 'an article', 'an hour'
Suggestion: an
      float a = *alpha[b]; 
            ^
215 | 12 13 | a | Use 'an' instead of 'a' if the following word starts with a vowel sound, e.g. 'an article', 'an hour'

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: X_data_host_
  x_data_host_.Resize(B); 
  ^^^^^^^^^^^^
254 | 2 14 | x_data_host_ | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Weights_host_
  weights_host_.Resize(B); 
  ^^^^^^^^^^^^^
255 | 2 15 | weights_host_ | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: X_data_device_
  x_data_device_.Resize(B); 
  ^^^^^^^^^^^^^^
256 | 2 16 | x_data_device_ | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Weights_device_
  weights_device_.Resize(B); 
  ^^^^^^^^^^^^^^^
257 | 2 17 | weights_device_ | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Context_
  context_.Copy<const float*, CPUContext, CUDACont...
  ^^^^^^^^
269 | 2 10 | context_ | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Context_
  context_.Copy<const float*, CPUContext, CUDACont...
  ^^^^^^^^
271 | 2 10 | context_ | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Thrust_unique_buffer_
  thrust_unique_buffer_.Resize(N); 
  ^^^^^^^^^^^^^^^^^^^^^
332 | 2 23 | thrust_unique_buffer_ | This sentence does not start with an uppercase letter

Line 1, column 13, Rule ID: CD_NN[1]
Message: Possible agreement error. The noun vector seems to be countable, so consider using: 'two vectors'.
Suggestion: two vectors
  // Create two vector of {0, 1, ..., N-1} on CUDA device 
            ^^^^^^^^^^
337 | 12 22 | two vector | Possible agreement error. The noun vector seems to be countable, so consider using: 'two vectors'.

