Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: The
        "the blob name. Otherwise, logs to stderr.")...
         ^^^
120 | 9 12 | the | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Components
components such as the dependency engine and memor...
^^^^^^^^^^
189 | 0 10 | components | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Place
place and results will be accumulated in inpu...
^^^^^
237 | 0 5 | place | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Of
of each vector. Note that if one wants to ...
^^
252 | 0 2 | of | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: The
the difference that inputs are sliced tenso...
^^^
265 | 0 3 | the | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Cares
cares only about sizes. It's done for perform...
^^^^^
270 | 0 5 | cares | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Unnecessary
unnecessary reshapes. Only first dimension of X_0 i...
^^^^^^^^^^^
271 | 0 11 | unnecessary | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Will
will be scaled multiple times. Manual collap...
^^^^
277 | 0 4 | will | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Place
place and results will be accumulated in inpu...
^^^^^
311 | 0 5 | place | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Cares
cares only about sizes. It's done for perform...
^^^^^
327 | 0 5 | cares | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Unnecessary
unnecessary reshapes. Only first dimension of X_0 i...
^^^^^^^^^^^
328 | 0 11 | unnecessary | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Which
which is always a TensorCPU. This may involve...
^^^^^
383 | 0 5 | which | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: SENT_START_THEM[1]
Message: Did you mean 'Then'?
Suggestion: Then
them in an output tensor of rank q + (r - 1)...
^^^^
442 | 0 4 | them | Did you mean 'Then'?

Line 1, column 11, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: For
        " for each row in a batch. sum(LENGTHS) == OU...
          ^^^
510 | 10 13 | for | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Lengths
lengths. This operator gathers items correspond...
^^^^^^^
517 | 0 7 | lengths | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Indices
indices. This deliberately doesn't return lengt...
^^^^^^^
518 | 0 7 | indices | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: And
and maps can be supported without special c...
^^^
519 | 0 3 | and | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Of
of segment_ids. For example, [1, 3, 0, 2] ...
^^
552 | 0 2 | of | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Them
them next to the lengths. For the input vect...
^^^^
564 | 0 4 | them | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: SENT_START_THEM[1]
Message: Did you mean 'Then'?
Suggestion: Then
them next to the lengths. For the input vect...
^^^^
564 | 0 4 | them | Did you mean 'Then'?

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Supports
supports non-consecutive segment ids. Segments n...
^^^^^^^^
580 | 0 8 | supports | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Will
will have length 0. If the second input is p...
^^^^
581 | 0 4 | will | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: The
the size of its first dimension. Otherwise,...
^^^
582 | 0 3 | the | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Supports
supports non-consecutive segment ids. Segments n...
^^^^^^^^
601 | 0 8 | supports | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Will
will have length 0. If the second input is p...
^^^^
602 | 0 4 | will | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: The
the size of its first dimension. Otherwise,...
^^^
603 | 0 3 | the | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Weights
weights derived by lengths. i.e 1/pow(length, p...
^^^^^^^
619 | 0 7 | weights | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Dimension
dimension of the input `data` tensor. End indices...
^^^^^^^^^
631 | 0 9 | dimension | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: For
for values in [lower_bound, upper_bound) in...
^^^
737 | 0 3 | for | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: If
    if (GradOut(0).IsDense()) { 
    ^^
758 | 4 6 | if | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: ArgsHelper
        argsHelper.GetSingleArgument<bool>("dense_gradient...
        ^^^^^^^^^^
855 | 8 18 | argsHelper | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: If
    if (g_output_[0].IsDense()) { 
    ^^
902 | 4 6 | if | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: If
    if (g_output_[0].IsDense()) { 
    ^^
924 | 4 6 | if | This sentence does not start with an uppercase letter

Line 1, column 7, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: TensorPrinter_
      tensorPrinter_.Print<float>(Input(j)); 
      ^^^^^^^^^^^^^^
1015 | 6 20 | tensorPrinter_ | This sentence does not start with an uppercase letter

