Line 1, column 13, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Schema
            schema.Struct( 
            ^^^^^^
25 | 12 18 | schema | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Self
        self.output_schema = schema.Scalar( 
        ^^^^
37 | 8 12 | self | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Sigmoid_cross_entropy
        sigmoid_cross_entropy = net.SigmoidCrossEntropyWithLogits( 
        ^^^^^^^^^^^^^^^^^^^^^
42 | 8 29 | sigmoid_cross_entropy | This sentence does not start with an uppercase letter

Line 1, column 13, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Net
            net.NextScopedBlob('sigmoid_cross_entropy')...
            ^^^
44 | 12 15 | net | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Net
        net.AveragedLoss( 
        ^^^
47 | 8 11 | net | This sentence does not start with an uppercase letter

