Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Assert
        assert isinstance(input_record, schema.Scalar)...
        ^^^^^^
23 | 8 14 | assert | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Self
        self.output_schema = schema.Scalar( 
        ^^^^
31 | 8 12 | self | This sentence does not start with an uppercase letter

Line 1, column 13, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
            model.net.NextScopedBlob(name + '_output') 
            ^^^^^
33 | 12 17 | model | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Self
        self.w = model.net.NextScopedBlob(name + "_w...
        ^^^^
42 | 8 12 | self | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Self
        self.b = model.net.NextScopedBlob(name + "_b...
        ^^^^
43 | 8 12 | self | This sentence does not start with an uppercase letter

Line 1, column 17, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Initializer=core
                initializer=core.CreateOperator(weight_init[0], 
                ^^^^^^^^^^^^^^^^
48 | 16 32 | initializer=core | This sentence does not start with an uppercase letter

Line 1, column 17, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Initializer=core
                initializer=core.CreateOperator(bias_init[0], 
                ^^^^^^^^^^^^^^^^
58 | 16 32 | initializer=core | This sentence does not start with an uppercase letter

