Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Assert
        assert isinstance(input_record, schema.Scalar)...
        ^^^^^^
27 | 8 14 | assert | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Self
        self.output_schema = schema.Scalar( 
        ^^^^
37 | 8 12 | self | This sentence does not start with an uppercase letter

Line 1, column 13, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
            model.net.NextScopedBlob(name + '_output') 
            ^^^^^
39 | 12 17 | model | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Self
        self.w = model.net.NextScopedBlob(name + "_w...
        ^^^^
48 | 8 12 | self | This sentence does not start with an uppercase letter

Line 1, column 17, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Initializer=core
                initializer=core.CreateOperator( 
                ^^^^^^^^^^^^^^^^
53 | 16 32 | initializer=core | This sentence does not start with an uppercase letter

Line 1, column 9, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Net
        net.MatMul( 
        ^^^
64 | 8 11 | net | This sentence does not start with an uppercase letter

