Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Parameters
parameters. Concretely, given inputs (grad, m, lr)...
^^^^^^^^^^
20 | 0 10 | parameters | This sentence does not start with an uppercase letter

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Parameters
parameters. Concretely, given inputs (grad, m, lr,...
^^^^^^^^^^
55 | 0 10 | parameters | This sentence does not start with an uppercase letter

