Line 1, column 13, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Option
            option.has_random_seed() ? option.random_seed(...
            ^^^^^^
111 | 12 18 | option | This sentence does not start with an uppercase letter

Line 1, column 7, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Reporter_
      reporter_.New(data, nbytes); 
      ^^^^^^^^^
135 | 6 15 | reporter_ | This sentence does not start with an uppercase letter

Line 1, column 7, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Reporter_
      reporter_.Delete(data); 
      ^^^^^^^^^
142 | 6 15 | reporter_ | This sentence does not start with an uppercase letter

