Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Template
  template <typename... Unused> 
  ^^^^^^^^
160 | 2 10 | template | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Template
  template <typename T, typename Unused1, typename...
  ^^^^^^^^
177 | 2 10 | template | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Template
  template <typename T, typename Unused1, typename...
  ^^^^^^^^
196 | 2 10 | template | This sentence does not start with an uppercase letter

Line 1, column 3, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Template
  template <typename T, typename... Unused> 
  ^^^^^^^^
217 | 2 10 | template | This sentence does not start with an uppercase letter

