Line 1, column 9, Rule ID: EN_A_VS_AN
Message: Use 'an' instead of 'a' if the following word starts with a vowel sound, e.g. 'an article', 'an hour'
Suggestion: an
Creates a unique_ptr<StoreHandler> that uses the ...
        ^
12 | 8 9 | a | Use 'an' instead of 'a' if the following word starts with a vowel sound, e.g. 'an article', 'an hour'

Line 1, column 1, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Cumbersome
cumbersome. Use an ephemeral path to ensure multip...
^^^^^^^^^^
16 | 0 10 | cumbersome | This sentence does not start with an uppercase letter

