Line 1, column 400, Rule ID: ITS_RULE[7]
Message: Did you mean 'with its'?
Suggestion: with its
... can change what we view. We can tinker with it's underlying properties and as you saw ab...
                                           ^^^^^^^^^
145 | 399 408 | with it's | Did you mean 'with its'?

Line 1, column 405, Rule ID: IT_IS[12]
Message: Did you mean 'its' (possessive pronoun) instead of 'it's' (=it is)?
Suggestion: its
...change what we view. We can tinker with it's underlying properties and as you saw ab...
                                           ^^^^
145 | 404 408 | it's | Did you mean 'its' (possessive pronoun) instead of 'it's' (=it is)?

Line 1, column 50, Rule ID: LITTLE_BIT[1]
Message: Reduce redundancy by using 'little' or 'bit'.
Suggestion: little; bit
... the resizing has distorted the image a little bit. It is important to recognize this effe...
                                           ^^^^^^^^^^
376 | 49 59 | little bit | Reduce redundancy by using 'little' or 'bit'.

Line 1, column 77, Rule ID: THERE_RE_MANY[6]
Message: Possible agreement error. Did you mean 'there is a lot'?
Suggestion: there is a lot
...ersus landscape images you'll know that there are a lot of things that can get messed up by doi...
                                           ^^^^^^^^^^^^^^^
382 | 76 91 | there are a lot | Possible agreement error. Did you mean 'there is a lot'?

Line 1, column 6, Rule ID: THERE_RE_MANY[6]
Message: Possible agreement error. Did you mean 'There is a variety'?
Suggestion: There is a variety
    "There are a variety of strategies we could utilize. In fact...
     ^^^^^^^^^^^^^^^^^^^
448 | 5 24 | There are a variety | Possible agreement error. Did you mean 'There is a variety'?

Line 1, column 129, Rule ID: DT_DT[1]
Message: Maybe you need to remove one determiner so that only 'an' or 'a' is left.
Suggestion: an; a
...urry ATM photos and identify the tattoo an a perp's neck. Although, there are [some ...
                                           ^^^^
548 | 128 132 | an a | Maybe you need to remove one determiner so that only 'an' or 'a' is left.

Line 1, column 233, Rule ID: THREE_NN[1]
Message: You used three nouns after one another, and this might decrease readability. You might consider rewording the sentence.
... diseased cells are elongated and bent? Sickle cell anemia for example: \n", 
                                           ^^^^^^^^^^^^^^^^^^
759 | 232 250 | Sickle cell anemia | You used three nouns after one another, and this might decrease readability. You might consider rewording the sentence.

Line 1, column 12, Rule ID: CD_NN[1]
Message: Possible agreement error. The noun height seems to be countable, so consider using: '224 heights'.
Suggestion: 224 heights
    "    - 224 height, \n", 
           ^^^^^^^^^^
871 | 11 21 | 224 height | Possible agreement error. The noun height seems to be countable, so consider using: '224 heights'.

Line 1, column 12, Rule ID: CD_NN[1]
Message: Possible agreement error. The noun width seems to be countable, so consider using: '224 widths'.
Suggestion: 224 widths
    "    - 224 width." 
           ^^^^^^^^^
872 | 11 20 | 224 width | Possible agreement error. The noun width seems to be countable, so consider using: '224 widths'.

