Line 1, column 6, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Core
    "core.GlobalInit(['caffe2', '--caffe2_log_lev...
     ^^^^
34 | 5 9 | core | This sentence does not start with an uppercase letter

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Z
    "    z = zipfile.ZipFile(StringIO.StringIO(r.c...
         ^
76 | 9 10 | z | This sentence does not start with an uppercase letter

Line 1, column 14, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Print
    "        print \"Database exists already. Delete the f...
             ^^^^^
87 | 13 18 | print | This sentence does not start with an uppercase letter

Line 1, column 6, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Workspace
    "workspace.ResetWorkspace(root_folder)\n", 
     ^^^^^^^^^
102 | 5 14 | workspace | This sentence does not start with an uppercase letter

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Data_uint8
    "    data_uint8, label = model.TensorProtosDBInput(\n",...
         ^^^^^^^^^^
145 | 9 19 | data_uint8 | This sentence does not start with an uppercase letter

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Data
    "    data = model.Cast(data_uint8, \"data\", to=c...
         ^^^^
149 | 9 13 | data | This sentence does not start with an uppercase letter

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Data
    "    data = model.Scale(data, data, scale=float(1...
         ^^^^
151 | 9 13 | data | This sentence does not start with an uppercase letter

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Data
    "    data = model.StopGradient(data, data)\n", 
         ^^^^
153 | 9 13 | data | This sentence does not start with an uppercase letter

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: And
    "    and dim_out - number or output channels. Al...
         ^^^
186 | 9 12 | and | This sentence does not start with an uppercase letter

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Image
    "    image size. For example, kernel of size 5 red...
         ^^^^^
187 | 9 14 | image | This sentence does not start with an uppercase letter

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Xent
    "    xent = model.LabelCrossEntropy([softmax, lab...
         ^^^^
237 | 9 13 | xent | This sentence does not start with an uppercase letter

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Loss
    "    loss = model.AveragedLoss(xent, \"loss\")\n"...
         ^^^^
241 | 9 13 | loss | This sentence does not start with an uppercase letter

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
    "    model.AddGradientOperators([loss])\n", 
         ^^^^^
249 | 9 14 | model | This sentence does not start with an uppercase letter

Line 1, column 14, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
    "        model.WeightedSum([param, ONE, param_grad, LR...
             ^^^^^
278 | 13 18 | model | This sentence does not start with an uppercase letter

Line 1, column 229, Rule ID: LETS_LET[2]
Message: Did you mean 'lets' or 'let'?
Suggestion: lets; let
...ay too often. In this case, we will say let's checkpoint every 20 iterations, which s...
                                           ^^^^^
280 | 228 233 | let's | Did you mean 'lets' or 'let'?

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
    "    model.Checkpoint([ITER] + model.params, [],\n...
         ^^^^^
282 | 9 14 | model | This sentence does not start with an uppercase letter

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Xent
    "    xent = model.LabelCrossEntropy([softmax, lab...
         ^^^^
297 | 9 13 | xent | This sentence does not start with an uppercase letter

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Loss
    "    loss = model.AveragedLoss(xent, \"loss\")\n"...
         ^^^^
299 | 9 13 | loss | This sentence does not start with an uppercase letter

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
    "    model.AddGradientOperators([loss])\n", 
         ^^^^^
303 | 9 14 | model | This sentence does not start with an uppercase letter

Line 1, column 14, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
    "        model.WeightedSum([param, ONE, param_grad, LR...
             ^^^^^
318 | 13 18 | model | This sentence does not start with an uppercase letter

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
    "    model.Print('accuracy', [], to_file=1)\n", 
         ^^^^^
345 | 9 14 | model | This sentence does not start with an uppercase letter

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
    "    model.Print('loss', [], to_file=1)\n", 
         ^^^^^
346 | 9 14 | model | This sentence does not start with an uppercase letter

Line 1, column 14, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
    "        model.Summarize(param, [], to_file=1)\n", 
             ^^^^^
350 | 13 18 | model | This sentence does not start with an uppercase letter

Line 1, column 14, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Model
    "        model.Summarize(model.param_to_grad[param], [...
             ^^^^^
351 | 13 18 | model | This sentence does not start with an uppercase letter

Line 1, column 6, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Train_model
    "train_model = model_helper.ModelHelper(name=\"mnist...
     ^^^^^^^^^^^
382 | 5 16 | train_model | This sentence does not start with an uppercase letter

Line 1, column 6, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Test_model
    "test_model = model_helper.ModelHelper(\n", 
     ^^^^^^^^^^
396 | 5 15 | test_model | This sentence does not start with an uppercase letter

Line 1, column 6, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Deploy_model
    "deploy_model = model_helper.ModelHelper(\n", 
     ^^^^^^^^^^^^
406 | 5 17 | deploy_model | This sentence does not start with an uppercase letter

Line 1, column 6, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Graph
    "graph = net_drawer.GetPydotGraph(train_model....
     ^^^^^
437 | 5 10 | graph | This sentence does not start with an uppercase letter

Line 1, column 6, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Display
    "display.Image(graph.create_png(), width=800)" 
     ^^^^^^^
438 | 5 12 | display | This sentence does not start with an uppercase letter

Line 1, column 287, Rule ID: THERE_RE_MANY[6]
Message: Possible agreement error. Did you mean 'there is a set'?
Suggestion: there is a set
...he backward pass, and on the very right there are a set of parameter update and summarization o...
                                           ^^^^^^^^^^^^^^^
447 | 286 301 | there are a set | Possible agreement error. Did you mean 'there is a set'?

Line 1, column 6, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Graph
    "graph = net_drawer.GetPydotGraphMinimal(\n", ...
     ^^^^^
458 | 5 10 | graph | This sentence does not start with an uppercase letter

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Train_model
    "    train_model.net.Proto().op, \"mnist\", rankdir=\"LR...
         ^^^^^^^^^^^
459 | 9 20 | train_model | This sentence does not start with an uppercase letter

Line 1, column 6, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Display
    "display.Image(graph.create_png(), width=800)" 
     ^^^^^^^
460 | 5 12 | display | This sentence does not start with an uppercase letter

Line 1, column 20, Rule ID: LETS_LET[2]
Message: Did you mean 'lets' or 'let'?
Suggestion: lets; let
    "Before, that, let's re-iterate the fact that, the ModelHelp...
                   ^^^^^
469 | 19 24 | let's | Did you mean 'lets' or 'let'?

Line 1, column 6, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Print
    "print(str(train_model.param_init_net.Proto())...
     ^^^^^
480 | 5 10 | print | This sentence does not start with an uppercase letter

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Fid
    "    fid.write(str(train_model.net.Proto()))\n",...
         ^^^
499 | 9 12 | fid | This sentence does not start with an uppercase letter

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Fid
    "    fid.write(str(train_model.param_init_net.Pr...
         ^^^
501 | 9 12 | fid | This sentence does not start with an uppercase letter

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Fid
    "    fid.write(str(test_model.net.Proto()))\n", ...
         ^^^
503 | 9 12 | fid | This sentence does not start with an uppercase letter

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Fid
    "    fid.write(str(test_model.param_init_net.Pro...
         ^^^
505 | 9 12 | fid | This sentence does not start with an uppercase letter

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Fid
    "    fid.write(str(deploy_model.net.Proto()))\n"...
         ^^^
507 | 9 12 | fid | This sentence does not start with an uppercase letter

Line 1, column 41, Rule ID: VB_A_WHILE[1]
Message: Did you mean 'take awhile'?
Suggestion: take awhile
...    "Please note that this process will take a while to run. Keep an eye on the asterisk (In...
                                           ^^^^^^^^^^^^
517 | 40 52 | take a while | Did you mean 'take awhile'?

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Workspace
    "    workspace.RunNetOnce(train_model.param_init_net)\...
         ^^^^^^^^^
521 | 9 18 | workspace | This sentence does not start with an uppercase letter

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Workspace
    "    workspace.CreateNet(train_model.net)\n", 
         ^^^^^^^^^
525 | 9 18 | workspace | This sentence does not start with an uppercase letter

Line 1, column 14, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Workspace
    "        workspace.RunNet(train_model.net.Proto().name)\n"...
             ^^^^^^^^^
536 | 13 22 | workspace | This sentence does not start with an uppercase letter

Line 1, column 14, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Accuracy
    "        accuracy[i] = workspace.FetchBlob('accuracy')\n"...
             ^^^^^^^^
537 | 13 21 | accuracy | This sentence does not start with an uppercase letter

Line 1, column 14, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Loss
    "        loss[i] = workspace.FetchBlob('loss')\n", 
             ^^^^
538 | 13 17 | loss | This sentence does not start with an uppercase letter

Line 1, column 6, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Workspace
    "workspace.RunNetOnce(train_model.param_init_net)\...
     ^^^^^^^^^
552 | 5 14 | workspace | This sentence does not start with an uppercase letter

Line 1, column 6, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Workspace
    "workspace.CreateNet(train_model.net, overwrite=Tr...
     ^^^^^^^^^
554 | 5 14 | workspace | This sentence does not start with an uppercase letter

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Workspace
    "    workspace.RunNet(train_model.net)\n", 
         ^^^^^^^^^
561 | 9 18 | workspace | This sentence does not start with an uppercase letter

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Accuracy
    "    accuracy[i] = workspace.FetchBlob('accuracy')\n"...
         ^^^^^^^^
562 | 9 17 | accuracy | This sentence does not start with an uppercase letter

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Loss
    "    loss[i] = workspace.FetchBlob('loss')\n", 
         ^^^^
563 | 9 13 | loss | This sentence does not start with an uppercase letter

Line 1, column 6, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Data
    "data = workspace.FetchBlob('data')\n", 
     ^^^^
587 | 5 9 | data | This sentence does not start with an uppercase letter

Line 1, column 6, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Softmax
    "softmax = workspace.FetchBlob('softmax')\n", 
     ^^^^^^^
590 | 5 12 | softmax | This sentence does not start with an uppercase letter

Line 1, column 6, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Conv
    "conv = workspace.FetchBlob('conv1')\n", 
     ^^^^
605 | 5 9 | conv | This sentence does not start with an uppercase letter

Line 1, column 6, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Workspace
    "workspace.RunNetOnce(test_model.param_init_net)\n...
     ^^^^^^^^^
631 | 5 14 | workspace | This sentence does not start with an uppercase letter

Line 1, column 6, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Workspace
    "workspace.CreateNet(test_model.net, overwrite=Tru...
     ^^^^^^^^^
632 | 5 14 | workspace | This sentence does not start with an uppercase letter

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Workspace
    "    workspace.RunNet(test_model.net.Proto().name)\n",...
         ^^^^^^^^^
635 | 9 18 | workspace | This sentence does not start with an uppercase letter

Line 1, column 10, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Test_accuracy
    "    test_accuracy[i] = workspace.FetchBlob('accuracy')\n"...
         ^^^^^^^^^^^^^
636 | 9 22 | test_accuracy | This sentence does not start with an uppercase letter

