Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Return
    return model.net.Transpose(blob_in, blob_out, ...
    ^^^^^^
12 | 4 10 | return | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Return
    return model.net.Sum(blob_in, blob_out, **kwar...
    ^^^^^^
17 | 4 10 | return | This sentence does not start with an uppercase letter

