Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Return
    return model.net.Concat( 
    ^^^^^^
10 | 4 10 | return | This sentence does not start with an uppercase letter

Line 1, column 5, Rule ID: UPPERCASE_SENTENCE_START
Message: This sentence does not start with an uppercase letter
Suggestion: Print
    print("DepthConcat is deprecated. use Concat ...
    ^^^^^
20 | 4 9 | print | This sentence does not start with an uppercase letter

