Line 1, column 14, Rule ID: ENGLISH_WORD_REPEAT_RULE
Message: Possible typo: you repeated a word
Suggestion: 2px
 box-shadow: 2px 2px 3px #999; 
             ^^^^^^^
258 | 13 20 | 2px 2px | Possible typo: you repeated a word

Line 1, column 22, Rule ID: ENGLISH_WORD_REPEAT_RULE
Message: Possible typo: you repeated a word
Suggestion: 2px
 -webkit-box-shadow: 2px 2px 3px #999; 
                     ^^^^^^^
259 | 21 28 | 2px 2px | Possible typo: you repeated a word

Line 1, column 39, Rule ID: ENGLISH_WORD_REPEAT_RULE
Message: Possible typo: you repeated a word
Suggestion: 2px
 -moz-box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 2px; 
                                      ^^^^^^^
260 | 38 45 | 2px 2px | Possible typo: you repeated a word

Line 1, column 26, Rule ID: ENGLISH_WORD_REPEAT_RULE
Message: Possible typo: you repeated a word
Suggestion: 1px
        text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.9); 
                         ^^^^^^^
592 | 25 32 | 1px 1px | Possible typo: you repeated a word

Line 1, column 21, Rule ID: ENGLISH_WORD_REPEAT_RULE
Message: Possible typo: you repeated a word
Suggestion: 5px
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15); 
                    ^^^^^^^
595 | 20 27 | 5px 5px | Possible typo: you repeated a word

Line 1, column 46, Rule ID: ENGLISH_WORD_REPEAT_RULE
Message: Possible typo: you repeated a word
Suggestion: 5px
...   -moz-box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 5px; 
                                           ^^^^^^^
598 | 45 52 | 5px 5px | Possible typo: you repeated a word

Line 1, column 29, Rule ID: ENGLISH_WORD_REPEAT_RULE
Message: Possible typo: you repeated a word
Suggestion: 5px
        -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15); 
                            ^^^^^^^
601 | 28 35 | 5px 5px | Possible typo: you repeated a word

Line 1, column 21, Rule ID: ENGLISH_WORD_REPEAT_RULE
Message: Possible typo: you repeated a word
Suggestion: 5px
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15); 
                    ^^^^^^^
624 | 20 27 | 5px 5px | Possible typo: you repeated a word

Line 1, column 46, Rule ID: ENGLISH_WORD_REPEAT_RULE
Message: Possible typo: you repeated a word
Suggestion: 5px
...   -moz-box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 5px; 
                                           ^^^^^^^
628 | 45 52 | 5px 5px | Possible typo: you repeated a word

Line 1, column 29, Rule ID: ENGLISH_WORD_REPEAT_RULE
Message: Possible typo: you repeated a word
Suggestion: 5px
        -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15); 
                            ^^^^^^^
632 | 28 35 | 5px 5px | Possible typo: you repeated a word

Line 1, column 17, Rule ID: ENGLISH_WORD_REPEAT_RULE
Message: Possible typo: you repeated a word
Suggestion: 0px
        margin: 0px 0px 10px 0px; 
                ^^^^^^^
640 | 16 23 | 0px 0px | Possible typo: you repeated a word

Line 1, column 21, Rule ID: EN_A_VS_AN
Message: Use 'an' instead of 'a' if the following word starts with a vowel sound, e.g. 'an article', 'an hour'
Suggestion: an
.directory td.entry a img { 
                    ^
751 | 20 21 | a | Use 'an' instead of 'a' if the following word starts with a vowel sound, e.g. 'an article', 'an hour'

Line 1, column 46, Rule ID: ENGLISH_WORD_REPEAT_RULE
Message: Possible typo: you repeated a word
Suggestion: 2px
...   -moz-box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 2px; 
                                           ^^^^^^^
906 | 45 52 | 2px 2px | Possible typo: you repeated a word

Line 1, column 29, Rule ID: ENGLISH_WORD_REPEAT_RULE
Message: Possible typo: you repeated a word
Suggestion: 2px
        -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15); 
                            ^^^^^^^
907 | 28 35 | 2px 2px | Possible typo: you repeated a word

Line 1, column 21, Rule ID: ENGLISH_WORD_REPEAT_RULE
Message: Possible typo: you repeated a word
Suggestion: 2px
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15); 
                    ^^^^^^^
908 | 20 27 | 2px 2px | Possible typo: you repeated a word

Line 1, column 19, Rule ID: ENGLISH_WORD_REPEAT_RULE
Message: Possible typo: you repeated a word
Suggestion: 1px
 text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.9); 
                  ^^^^^^^
1008 | 18 25 | 1px 1px | Possible typo: you repeated a word

Line 1, column 11, Rule ID: ENGLISH_WORD_REPEAT_RULE
Message: Possible typo: you repeated a word
Suggestion: 5px
 padding: 5px 5px 5px 10px; 
          ^^^^^^^
1080 | 10 17 | 5px 5px | Possible typo: you repeated a word

Line 1, column 24, Rule ID: ENGLISH_WORD_REPEAT_RULE
Message: Possible typo: you repeated a word
Suggestion: 7px
        border-radius: 7px 7px 7px 7px; 
                       ^^^^^^^
1257 | 23 30 | 7px 7px | Possible typo: you repeated a word

Line 1, column 32, Rule ID: ENGLISH_WORD_REPEAT_RULE
Message: Possible typo: you repeated a word
Suggestion: 7px
        border-radius: 7px 7px 7px 7px; 
                               ^^^^^^^
1257 | 31 38 | 7px 7px | Possible typo: you repeated a word

Line 1, column 23, Rule ID: ENGLISH_WORD_REPEAT_RULE
Message: Possible typo: you repeated a word
Suggestion: 10px
        margin: 0 8px 10px 10px; 
                      ^^^^^^^^^
1260 | 22 31 | 10px 10px | Possible typo: you repeated a word

Line 1, column 17, Rule ID: ENGLISH_WORD_REPEAT_RULE
Message: Possible typo: you repeated a word
Suggestion: 4px
 border-radius: 4px 4px 4px 4px; 
                ^^^^^^^
1338 | 16 23 | 4px 4px | Possible typo: you repeated a word

Line 1, column 25, Rule ID: ENGLISH_WORD_REPEAT_RULE
Message: Possible typo: you repeated a word
Suggestion: 4px
 border-radius: 4px 4px 4px 4px; 
                        ^^^^^^^
1338 | 24 31 | 4px 4px | Possible typo: you repeated a word

Line 1, column 14, Rule ID: ENGLISH_WORD_REPEAT_RULE
Message: Possible typo: you repeated a word
Suggestion: 1px
 box-shadow: 1px 1px 7px gray; 
             ^^^^^^^
1339 | 13 20 | 1px 1px | Possible typo: you repeated a word

Line 1, column 15, Rule ID: ENGLISH_WORD_REPEAT_RULE
Message: Possible typo: you repeated a word
Suggestion: 1em
 padding: 1ex 1em 1em; 
              ^^^^^^^
1344 | 14 21 | 1em 1em | Possible typo: you repeated a word

