Line 1, column 20, Rule ID: EN_COMPOUNDS
Message: This word is normally spelled with hyphen.
Suggestion: out-of-order
    // information out of order. Wait for all of the old threads to 
                   ^^^^^^^^^^^^
100 | 19 31 | out of order | This word is normally spelled with hyphen.

Line 1, column 43, Rule ID: ALL_OF_THE[1]
Message: Simply use 'all the'.
Suggestion: all the
...  // information out of order. Wait for all of the old threads to 
                                           ^^^^^^^^^^
100 | 42 52 | all of the | Simply use 'all the'.

Line 1, column 20, Rule ID: EN_COMPOUNDS
Message: This word is normally spelled with hyphen.
Suggestion: out-of-order
    // information out of order. Wait for all of the old threads to 
                   ^^^^^^^^^^^^
187 | 19 31 | out of order | This word is normally spelled with hyphen.

Line 1, column 43, Rule ID: ALL_OF_THE[1]
Message: Simply use 'all the'.
Suggestion: all the
...  // information out of order. Wait for all of the old threads to 
                                           ^^^^^^^^^^
187 | 42 52 | all of the | Simply use 'all the'.

